
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Numbers &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linear Algebra" href="002_linear.html" />
    <link rel="prev" title="Introduction" href="../000_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/001_found/001_complex.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quadratic-formula">
   Quadratic Formula
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imaginary-numbers">
   Imaginary Numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#euler-s-number">
   Euler’s Number
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c-class">
   C++ Class
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Complex Numbers</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quadratic-formula">
   Quadratic Formula
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imaginary-numbers">
   Imaginary Numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#euler-s-number">
   Euler’s Number
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c-class">
   C++ Class
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="complex-numbers">
<h1>Complex Numbers<a class="headerlink" href="#complex-numbers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quadratic-formula">
<h2>Quadratic Formula<a class="headerlink" href="#quadratic-formula" title="Permalink to this headline">¶</a></h2>
<p>A <strong>quadratic formula</strong> has the form</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    f(x) =&amp; ax^2 + bx + c
\end{align}
\)</span></p>
<p>For some contants <span class="math notranslate nohighlight">\(a,b,c\)</span> and variable <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>We can set the constants to make a specific instance of the general quadratic formula.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    f(x) =&amp; 5x^2 + 2x - 3
\end{align}
\)</span></p>
<p>This function creates a parabola. We may want to know the <strong>roots</strong> of the quadratic formula. These are the points at which <span class="math notranslate nohighlight">\(f(x)=0\)</span>. We can plot the function and the line <span class="math notranslate nohighlight">\(g(x)=0\)</span> to see where they intersect.</p>
<p><img alt="Roots of a Quadratic Function" src="../../_images/quad_01.png" /></p>
<p>This function intersects with the zero line at two points. This means there are two roots of the function.</p>
<p>In our case, the roots are <span class="math notranslate nohighlight">\(x=-1\)</span> and <span class="math notranslate nohighlight">\(x=\frac{3}{5}\)</span>. If we plug either of these numbers in, the function evaluates to zero.</p>
<p>The first root is -1.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    f(-1) =&amp; 5(-1)^2 + 2(-1) - 3 \\
        =&amp; 5 -2 - 3 \\
        =&amp; 5-5 \\
        =&amp; 0
\end{align}
\)</span></p>
<p>The second root is <span class="math notranslate nohighlight">\(\frac{3}{5}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    f\left(\frac{3}{5}\right) =&amp; 5\left(\frac{3}{5}\right)^2 + 2\left(\frac{3}{5}\right) - 3 \\
        =&amp; 5\left( \frac{9}{25} \right) + \frac{6}{5} - 3 \\
        =&amp; \frac{9}{5} + \frac{6}{5} - 3 \\
        =&amp; \frac{15}{5} - 3 \\
        =&amp; 3 - 3 \\
        =&amp; 0
\end{align}
\)</span></p>
<p>The roots of every quadratic expression can be solved using the following formula.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    x =&amp; \frac{ -b \pm \sqrt{b^2-4ac}}{2a}
\end{align}
\)</span></p>
<p>We can plug in the values from our example. We have <span class="math notranslate nohighlight">\(a=5\)</span>, <span class="math notranslate nohighlight">\(b=2\)</span>, and <span class="math notranslate nohighlight">\(c=-3\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    x =&amp; \frac{ -2 \pm \sqrt{2^2-4 * 5 * (-3)}}{2*5} \\
    =&amp; \frac{-2 \pm \sqrt{64}}{10} \\
    =&amp; \frac{-2 \pm 8}{10}
\end{align}
\)</span></p>
<p>We use use the plus version we get <span class="math notranslate nohighlight">\(x=\frac{6}{10}=\frac{3}{5}\)</span>. If we use the minus version then we will get <span class="math notranslate nohighlight">\(x=\frac{-10}{10}=-1\)</span>. The equation gives us both zeros.</p>
<p>This expression does work for every possible quadratic expression. We can plug in the expression for <span class="math notranslate nohighlight">\(x\)</span> and verify the answer is zero.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	0 =&amp; ax^2+bx+c \\ 
	=&amp; a\left(\frac{-b \pm \sqrt{b^2-4ac}}{2a}\right)^2+b\left(\frac{-b \pm \sqrt{b^2-4ac}}{2a}\right)+c \\
	=&amp; \left(
		\frac{b^2 \pm -b\sqrt{b^2-4ac}-2ac }{2a}
	\right)+\left(\frac{-b^2 \pm b\sqrt{b^2-4ac}}{2a}\right)+c \\
	=&amp;\frac{(b^2-b^2)\pm(-b\sqrt{b^2-4ac}+b\sqrt{b^2-4ac})-2ac}{2a}+c \\
	=&amp;c-\frac{2ac}{2a} \\
	=&amp;0
\end{align}
\)</span></p>
<p>What happens if we try different quadratic expressions?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    h(x) = x^2 + 2x + 3
\end{align}
\)</span></p>
<p>When we plot this function, we see that it never touches the zero line.</p>
<p><img alt="Imaginary Answers" src="../../_images/quad_02.png" /></p>
<p>It appears that this function has no answers. We know <span class="math notranslate nohighlight">\(a=1\)</span>, <span class="math notranslate nohighlight">\(b=2\)</span>, and <span class="math notranslate nohighlight">\(c=2\)</span>. What happens if we try to compute the answers?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
x=&amp;\frac{-2 \pm \sqrt{2^2-4*1*3}}{2*1} \\
    =&amp;\frac{-2 \pm \sqrt{-8}}{2}
\end{align}
\)</span></p>
<p>What is the square root of <span class="math notranslate nohighlight">\(-8\)</span>? We know that <span class="math notranslate nohighlight">\(8=2*2*2\)</span> To get negative eight, we need one of the following to happen:</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    -8 =&amp; (-2) * 2 * 2 \\
    -8 =&amp; (-2) * (-2) * (-2)
\end{align}
\)</span></p>
<p>We can simplify <span class="math notranslate nohighlight">\(\frac{-2 \pm \sqrt{-8}}{2}\)</span> to <span class="math notranslate nohighlight">\(-1 \pm \sqrt{-2}\)</span>. This as far as we can get without knowing what <span class="math notranslate nohighlight">\(\sqrt{-1}\)</span> is. We don’t know of any number that can be squared to get <span class="math notranslate nohighlight">\(-1\)</span>. Regardless, we also have this <span class="math notranslate nohighlight">\(\sqrt{-1}\)</span> appear in our problem.</p>
<p>We introduce a new symbol, the imaginary number <span class="math notranslate nohighlight">\(i=\sqrt{-1}\)</span>.</p>
<p>We know have our two solutions <span class="math notranslate nohighlight">\(x=-1 \pm i \sqrt{2}\)</span>. The equation has two answers, but they are imaginary. They do not appear on the plot because we cannot plot <span class="math notranslate nohighlight">\(\sqrt{-1}\)</span> on this simple cartesian plane.</p>
</div>
<div class="section" id="imaginary-numbers">
<h2>Imaginary Numbers<a class="headerlink" href="#imaginary-numbers" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Real Numbers</strong> are the set of numbers that do not include <span class="math notranslate nohighlight">\(i\)</span>. If we combine all <strong>Real</strong> and <strong>Imaginary</strong> numbers, we get the set of <strong>Complex Numbers</strong>.</p>
<p>What happens when we compute the exponents of <span class="math notranslate nohighlight">\(i\)</span>?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    i^0 =&amp; 1 \\
    i^1 =&amp; \sqrt{-1} \\
    i^2 =&amp; -1 \\
    i^3 =&amp; -i \\
    i^4 =&amp; 1
\end{align}
\)</span></p>
<p>A <strong>Complex Number</strong> is any number that has for format <span class="math notranslate nohighlight">\(a+bi\)</span> where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are real numbers.</p>
<p>We can work with <strong>Complex Numbers</strong>.</p>
<p>We can add two complex numbers together.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (a+bi) + (x+yi) =&amp; (a+x) + (b+y) i
\end{align}
\)</span></p>
<p>We can subtract two complex numbers.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (a+bi) - (x+yi) =&amp; (a-x) + (b-y)i
\end{align}
\)</span></p>
<p>We can multiply two complex numbers.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(a+bi) * (x+yi) =&amp; (ax-by) + (ay+bx)i
\end{align}
\)</span></p>
<p>Using the multiplication formula we can also square a complex number. This can be extended for any exponent.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(a+bi)^2 =&amp; (a^2-b^2)+2abi
\end{align}
\)</span></p>
<p>Next, we introduce some additional operations on <strong>Complex Numbers</strong>.</p>
<p>The <strong>Absolute Value</strong> of a complex number is given by the following expression. The absolute value is the distance from the origin (0,0) to the point (a,b) on the cartesian plane.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
		\left|(a+bi)\right| = \sqrt{a^2+b^2}
\end{align}
\)</span></p>
<p>We can find the <strong>reciprocal</strong> of a complex number.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\frac{1}{a+bi} = \frac{a}{a^2+b^2}+\frac{-b}{a^2+b^2}i
\end{align}
\)</span></p>
<p>We can also find the <strong>complex conjugate</strong>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	(a+bi)^{*} = a-bi
\end{align}
\)</span></p>
<p>What happens when we multiply a number by it’s <strong>complex conjugate</strong>?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	(a+bi)(a+bi)^{*} 
	=&amp; (a+bi)(a-bi) \\
	=&amp; a^2-abi+abi+b^2 \\
	=&amp; a^2+b^2 \\
	=&amp; \left| a+bi \right|^2
\end{align}
\)</span></p>
<p>The <strong>complex conjugate</strong> is a mirror of the imaginary number across the x-axis. Some areas us <span class="math notranslate nohighlight">\(\overline{a+bi}\)</span> as the <strong>complex conjugate</strong> symbol. This book will use the <span class="math notranslate nohighlight">\((a+bi)^{*}\)</span> notation.</p>
<p><a title="Oleg Alexandrov, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Complex_conjugate_picture.svg"><img width="256" alt="Complex conjugate picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Complex_conjugate_picture.svg/256px-Complex_conjugate_picture.svg.png"></a></p>
</div>
<div class="section" id="euler-s-number">
<h2>Euler’s Number<a class="headerlink" href="#euler-s-number" title="Permalink to this headline">¶</a></h2>
<p>Euler’s Number, also called the natural number, is the solution to the following summation.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    e =&amp; \sum_{n=0}^{\infty} \left( \frac{1}{n!} \right) \\
        =&amp; 1 + \frac{1}{1} + \frac{1}{2} + \frac{1}{6} + \cdots \\
        \approx&amp; 2.71828
\end{align}
\)</span></p>
<p>Euler’s number appears in many areas. One of the most common is the computation of compound interest.</p>
<p>Euler’s number also has a geometric definition. It is the point <span class="math notranslate nohighlight">\(p\)</span> at which the area under the curve <span class="math notranslate nohighlight">\(\frac{1}{x}\)</span> from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(p\)</span> is equal to exactly 1.</p>
<p><a title="Cronholm144 at English Wikipedia, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Hyperbola_E.svg"><img width="512" alt="Hyperbola E" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Hyperbola_E.svg/512px-Hyperbola_E.svg.png"></a></p>
<p>We can write this using an integeral. We want to know <span class="math notranslate nohighlight">\(p\)</span> such that</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \int_{1}^{p} \frac{1}{x} = 1
\end{align}
\)</span></p>
<p>The answer to this question is <span class="math notranslate nohighlight">\(p=e\)</span>.</p>
<p>It is also the base of the natural log.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \ln e^k = k
\end{align}
\)</span></p>
<p>It also appears in Euler’s identity which is ludicrous and shouldn’t be true.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    e^{i \pi} + 1 = 0
\end{align}
\)</span></p>
<p>There is a relationship between <span class="math notranslate nohighlight">\(e\)</span> and Complex Numbers.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    e^{ix} =&amp; \cos x + i \sin x
\end{align}
\)</span></p>
<p>The formula for <span class="math notranslate nohighlight">\(e^{ix}\)</span> creates a circle! We can take a point <span class="math notranslate nohighlight">\(a+bi\)</span> and convert it to a value <span class="math notranslate nohighlight">\(re^{ix}\)</span> to get a point on the circle.</p>
<p><a title="Original:  GuntherDerivative work:  Wereon, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Euler%27s_formula.svg"><img width="512" alt="Euler&#039;s formula" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Euler%27s_formula.svg/512px-Euler%27s_formula.svg.png"></a></p>
<p>Every Complex Number can be represented by a point on the circle. Let <span class="math notranslate nohighlight">\(z=a+bi\)</span> be a complex number, then we can fine a matching radius <span class="math notranslate nohighlight">\(r\)</span> and angle <span class="math notranslate nohighlight">\(\theta\)</span> on the circle.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	r=&amp; \left| z \right| \\
	\theta =&amp; \tan^{-1}(b/a)
\end{align}
\)</span></p>
<p>We can figure out where on the circle the complex number <span class="math notranslate nohighlight">\(9+5i\)</span> is.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	r = &amp; |9+5i| = \sqrt{9^2+5^2} = 56.62155 \\
	\theta =&amp; \tan^{-1} \frac{5}{9} = 0.50798 \text{ Radians}
\end{align}
\)</span></p>
<p><img alt="Location of 9+5i" src="../../_images/polar.png" /></p>
<p>Representing complex numbers as points on a circle gives us a geometric realization of the numbers. This can provide advantages when working with complex numbers. For example, the <strong>complex conjugate</strong> is easily visualized.</p>
<p>The <strong>complex conjugate</strong> of <span class="math notranslate nohighlight">\(9+5i\)</span> is <span class="math notranslate nohighlight">\(9-5i\)</span>. The points on the circle are computed as</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	r = &amp; |9-5i| = \sqrt{9^2+(-5)^2} = 56.62155 \\
	\theta =&amp; \tan^{-1} \frac{-5}{9} = -0.50798 \text{ Radians}
\end{align}
\)</span></p>
<p><img alt="Location of 9+5i and Conjugate" src="../../_images/polar2.png" /></p>
</div>
<div class="section" id="c-class">
<h2>C++ Class<a class="headerlink" href="#c-class" title="Permalink to this headline">¶</a></h2>
<p>As a running example, we will simulate the mathematics behind each example using C++. The first component we need is a <strong>Complex Number</strong> class. There is one included in the <em>standard library</em> but for educational purpose we will build up our own.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/001_found"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../000_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="002_linear.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linear Algebra</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>