
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear Algebra &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Qubits" href="003_qubits.html" />
    <link rel="prev" title="Complex Numbers" href="001_complex.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/001_found/002_linear.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vectors">
   Vectors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#square-matrix">
   Square Matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operations">
   Operations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Algebra</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vectors">
   Vectors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#square-matrix">
   Square Matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operations">
   Operations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linear-algebra">
<h1>Linear Algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\qzero}[0]{\left|0\right\rangle}
\newcommand{\qone}[0]{\left|1\right\rangle}
\newcommand{\qplus}[0]{\left| + \right\rangle}
\newcommand{\qminus}[0]{\left| - \right\rangle}
\newcommand{\dirac}[1]{\left| #1 \right\rangle}
\newcommand{\ident}[0]{\mathrm{I}}\]</div>
<div class="section" id="vectors">
<h2>Vectors<a class="headerlink" href="#vectors" title="Permalink to this headline">¶</a></h2>
<p>A column <strong>vector</strong> is a <span class="math notranslate nohighlight">\(n\)</span> by 1 ordered array of complex numbers.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	v =&amp; \begin{bmatrix}
		a \\
		b
		\end{bmatrix}
\end{align}
\)</span></p>
<p>An 8 by 1 column vector will have 8 values.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	v =&amp; \begin{bmatrix}
		a \\
		b \\
		c \\
		d \\
		e \\
		f \\
		g \\
		h 
		\end{bmatrix}
\end{align}
\)</span></p>
<p>The <strong>magnitude</strong> of a vector is its length. The length of a vector <span class="math notranslate nohighlight">\(\left| v \right|\)</span> with value <span class="math notranslate nohighlight">\(a_1,\cdots,a_{n}\)</span> is</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\left| v \right| =&amp; \sqrt{a_{1}^2+a_{2}^2+\cdots+a_{n}^2}
\end{align}
\)</span></p>
<p>For example, the following vector has a <strong>magnitude</strong> of 1.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\left| v \right| =&amp; \left| \begin{bmatrix}
		\frac{1}{\sqrt{2}} \\
		\frac{1}{\sqrt{2}}
		\end{bmatrix}
		\right|
		\\
	=&amp; \sqrt{ 
			\left(\frac{1}{\sqrt{2}}\right)^2 + 
			\left(\frac{1}{\sqrt{2}}\right)^2 }
		\\
		=&amp; \sqrt{1} = 1
\end{align}
\)</span></p>
</div>
<div class="section" id="square-matrix">
<h2>Square Matrix<a class="headerlink" href="#square-matrix" title="Permalink to this headline">¶</a></h2>
<p>A square <strong>matrix</strong> is a n by n array of complex numbers. A matrix represents a <strong>linear transformation</strong> of a vector.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	M=&amp; \begin{bmatrix}
	    w &amp; x \\
		y &amp; z
		\end{bmatrix}
\end{align}
\)</span></p>
<p>Multiplication of a Vector by a Matrix is a <strong>Linear Transform</strong>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	Mv =&amp; \begin{bmatrix}
	w &amp; x \\
	y &amp; z \end{bmatrix}
	\begin{bmatrix} a \\ b \end{bmatrix}
	\\
	=&amp; \begin{bmatrix}
	aw+bx \\
	ay+bz
	\end{bmatrix}
\end{align}
\)</span></p>
</div>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<p>The transpose <span class="math notranslate nohighlight">\(M^{T}\)</span> of a matrix is formed by turning all rows into columns and all columns into rows.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	M=&amp; \begin{bmatrix} w &amp; x \\ y &amp; z \end{bmatrix} \\
	M^{T}=&amp; \begin{bmatrix}w &amp; y \\ x &amp; z \end{bmatrix}
\end{align}
\)</span></p>
<p>The <strong>Hermitian Conjugate</strong> <span class="math notranslate nohighlight">\(M^{\dagger}\)</span> is the transpose combined with the complex conjugate.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	M=&amp; \begin{bmatrix} w &amp; x \\ y &amp; z \end{bmatrix} \\
	M^{\dagger}=&amp; \begin{bmatrix}w^{*} &amp; y^{*} \\ x^{*} &amp; z^{*} \end{bmatrix}
\end{align}
\)</span></p>
<p>The <strong>dot product</strong> is one way to multiply two Matrixes. We treat every column as a vector.</p>
<p><span class="math notranslate nohighlight">\(
 \begin{align}
	\begin{bmatrix}
		a &amp; b \\
		c &amp; d \\
	\end{bmatrix}
	\begin{bmatrix}
		w &amp; x \\
		y &amp; z \\
	\end{bmatrix}
	=
	\begin{bmatrix}
		aw+by &amp; ax+bz \\
		cw+dy &amp; cx+dz \\
	\end{bmatrix}
\end{align}
\)</span></p>
<p>The <strong>tensor product</strong> is another way to multiply two Matrixes. Every element in the first matrix is multiplied by every element in the second matrix.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\begin{bmatrix}
		a_{1,1} &amp; a_{1,2} \\
		a_{2,1} &amp; a_{2,2}
	\end{bmatrix}
	\otimes
	\begin{bmatrix}
		b_{1,1} &amp; b_{1,2} \\
		b_{2,1} &amp; b_{2,2}
	\end{bmatrix}
	=&amp;
	\begin{bmatrix}
		a_{1,1} b_{1,1} &amp; a_{1,1} b_{1,2} &amp; a_{1,2}b_{1,1} &amp; a_{1,2}b_{1,2} \\
		a_{1,1} b_{2,1} &amp; a_{1,1} b_{2,2} &amp; a_{1,2}b_{2,1} &amp; a_{1,2}b_{2,2} \\
		a_{2,1} b_{1,1} &amp; a_{2,1} b_{1,2} &amp; a_{2,2}b_{1,1} &amp; a_{2,2}b_{1,2} \\
		a_{2,1} b_{2,1} &amp; a_{2,1} b_{2,2} &amp; a_{2,2}b_{2,1} &amp; a_{2,2}b_{2,2} \\
	\end{bmatrix}
\end{align}
\)</span></p>
<p>The <strong>Hilbert Space</strong> is named after David Hilbert. It is a vector space of <span class="math notranslate nohighlight">\(n\)</span> dimensions. It must possess an <strong>inner product</strong> that allows length and angle to be computed. The inner product of vectors <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span> is defined below for our <strong>Hilbert Space</strong>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	(v,w) =&amp; v^{\dagger} w \\
		=&amp; \sum_{i=1}^{n} v_{i}^{*}w_{i}
\end{align}
\)</span></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/001_found"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="001_complex.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Complex Numbers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="003_qubits.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Qubits</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>