
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qubits &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gates" href="004_gates.html" />
    <link rel="prev" title="Linear Algebra" href="002_linear.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/001_found/003_qubits.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classic-bits">
   Classic Bits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-bits">
   Quantum Bits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qubit-information">
   Qubit Information
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Qubits</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classic-bits">
   Classic Bits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-bits">
   Quantum Bits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qubit-information">
   Qubit Information
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="qubits">
<h1>Qubits<a class="headerlink" href="#qubits" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\qzero}[0]{\left|0\right\rangle}
\newcommand{\qone}[0]{\left|1\right\rangle}
\newcommand{\qplus}[0]{\left| + \right\rangle}
\newcommand{\qminus}[0]{\left| - \right\rangle}
\newcommand{\dirac}[1]{\left| #1 \right\rangle}
\newcommand{\ident}[0]{\mathrm{I}}\]</div>
<div class="section" id="classic-bits">
<h2>Classic Bits<a class="headerlink" href="#classic-bits" title="Permalink to this headline">¶</a></h2>
<p>With a classical computer the bit is determined by voltage on a wire.</p>
<ul class="simple">
<li><p>0 (Low Voltage 0-2 Volts)</p></li>
<li><p>1 (High Voltage 3-5 Volts)</p></li>
</ul>
<p>On a classic computer, bits and circuits are governed by classical physics.</p>
<p><a title="El pak at English Wikipedia, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Original_message.jpg"><img width="256" alt="Original message" src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Original_message.jpg"></a></p>
<p>The foundation of all classical computers is the application of logic gates to bits. Gates work on the bits using traditional logic. The circuit for a classical full adder is shown below.</p>
<p><a title="Inductiveload, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Full-adder_logic_diagram.svg"><img width="256" alt="Full-adder logic diagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Full-adder_logic_diagram.svg/256px-Full-adder_logic_diagram.svg.png"></a></p>
</div>
<div class="section" id="quantum-bits">
<h2>Quantum Bits<a class="headerlink" href="#quantum-bits" title="Permalink to this headline">¶</a></h2>
<p>Quantum Computers are built on a different foundation. The <strong>Qubit</strong> is the quantum equivalent of a bit. Gates are governed by Linear Algebra not Boolean Logic. Qubits are governed by Quantum Physics not Classical Physics. Writing Quantum Algorithms requires a completely different perspective than classical algorithms.</p>
<p>When <strong>measured</strong> a qubit can have one of two values</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\qzero\)</span> the quantum <strong>False</strong> or 0 state</p></li>
<li><p><span class="math notranslate nohighlight">\(\qone\)</span> the quantum <strong>True</strong> or 1 state</p></li>
</ul>
<p>This way of writing values is called <strong>Dirac Notation</strong>. During computation a qubit can be in <strong>superposition</strong>. A <strong>superposition</strong> is a linear combination of states.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\dirac{\psi} = \alpha \qzero + \beta \qone
\end{align}
\)</span></p>
<p>This means that a qubit is a linear combination of states.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\dirac{\psi} = \alpha \qzero + \beta \qone
\end{align}
\)</span></p>
<p>The values of <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are <strong>complex numbers</strong>.  When the qubit is measured it will be either 0 or 1. The probability of a 0 is <span class="math notranslate nohighlight">\(\left|\alpha\right|^2\)</span>. The probability of a 1 is <span class="math notranslate nohighlight">\(\left| \beta \right|^2\)</span>.</p>
<p>Since both are probabilities they must add together to get 1. There is a 100% chance the qubit is either 0 or 1.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
	\left|\alpha\right|^2 + \left| \beta \right|^2 = 1
\end{align*}
\)</span></p>
<p>A qubit has a <em>continuum</em> of states between <span class="math notranslate nohighlight">\(\qzero\)</span> and <span class="math notranslate nohighlight">\(\qone\)</span>. When <strong>measured</strong> the qubit will either be in state <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(1\)</span>, but until we measure it the qubit can be in any pobability.</p>
<p>A qubit with a 50/50 split between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span> is shown below.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\qplus =&amp; \frac{1}{\sqrt{2}} \qzero + \frac{1}{\sqrt{2}} \qone \\
	\left|\alpha\right|^2 =&amp; \left| \frac{1}{\sqrt{2}} \right|^2 = \frac{1}{2} = 50\% \\
	\left|\beta\right|^2 =&amp; \left| \frac{1}{\sqrt{2}} \right|^2 = \frac{1}{2} = 50\%\\
\end{align} 
\)</span></p>
<p>In a classical computer, we talk about bits but they are really electric singals. What is a qubit in reality?</p>
<p>There are many quantum particles we can use a qubits and different features we can meaure of each.</p>
<ul class="simple">
<li><p>two polarizations of a photon</p></li>
<li><p>alignment of the nuclear spin in a uniform magnetic field</p></li>
<li><p>two states of an electron orbiting a single atom</p></li>
</ul>
<p>For our purposes: It doesn’t matter. We will leave that to physics. Just like how we can design a circle using just logic, if we understand the math behind the qubits we can design circuits without understanding all the physics.</p>
<p>One way to imagine a qubit is a <strong>Bloch Sphere</strong>. We imagine the qubit is a sphere. Imagine there is a dot painted on the qubit. When we measure the qubit, we will find out where the dot is. A dot at the top of the sphere means a 100% chance of measuring 0. A dot at the bottom of the sphere has a 100% chance of measuring 1. If you put the dot at some point in the middle, you might get a 1 and might get a 0. The probability of each depends on where you places the dot.</p>
<p><a title="Smite-Meister, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Bloch_sphere.svg"><img width="128" alt="Bloch sphere" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Bloch_sphere.svg/128px-Bloch_sphere.svg.png"></a></p>
<p>To determine our point on the sphere, we used the fact that <span class="math notranslate nohighlight">\(\left|\alpha\right|^2 + \left| \beta \right|^2 = 1\)</span>. We can find the point on the sphere.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\dirac{\psi} =&amp; \alpha \qzero + \beta \qone \\
	\dirac{\psi} =&amp; e^{i \gamma} \left( \cos \frac{\theta}{2} \qzero + e^{i \varphi} \sin \frac{\theta}{2} \qone \right)
\end{align}
\)</span></p>
<p>The factor <span class="math notranslate nohighlight">\(e^{i \gamma}\)</span> has no <em>observable effects</em> and is normally ignored in algorithms.</p>
</div>
<div class="section" id="qubit-information">
<h2>Qubit Information<a class="headerlink" href="#qubit-information" title="Permalink to this headline">¶</a></h2>
<p>How much information is in a qubit? The sphere has an infinite number of points Measuring a single qubit only gives 0 or 1. Running multiple tests lets us approximate <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>. If we measure <span class="math notranslate nohighlight">\(\qplus\)</span> and get 0, then the qubit will measure <span class="math notranslate nohighlight">\(\qzero\)</span> in any later test. No one knows why this happens!</p>
<p>A qubit can be drawn as a vector.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\dirac{\psi} = \alpha \qzero + \beta \qone = \begin{bmatrix} \alpha \\ \beta \end{bmatrix}
\end{align}
\)</span></p>
<p>A multiple qubit system is a larger vector. A two-qubit system has a probability for each result.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\dirac{\psi} =&amp; \alpha_{00} \dirac{00} + \alpha_{01} \dirac{01} + \alpha_{10} \dirac{10} + \alpha_{11} \dirac{11}
		\\
		=&amp; \begin{bmatrix} \alpha_{00} \\ \alpha_{01} \\ \alpha_{10} \\ \alpha_{11} \end{bmatrix}
\end{align}
\)</span></p>
<p>A three qubit system would be a vector of <span class="math notranslate nohighlight">\(2^3=8\)</span> complex numbers. There are 8 possible settings of 3 bits and each one has a complex number. The system could have an even split between all 8 different outcomes.</p>
<p>More generally, an <span class="math notranslate nohighlight">\(n\)</span> qubit system is a vector of <span class="math notranslate nohighlight">\(2^n\)</span> complex numbers. This makes simulating quantum systems very difficult. Imagine you want to simulate a quantum computer on a classical computer. To store a complex number, you need to store 2 floats. Let’s say you use 64-bit floats. Each complex number takes <span class="math notranslate nohighlight">\(64*2\)</span> bits. If you have an <span class="math notranslate nohighlight">\(n\)</span> qubit system, you need <span class="math notranslate nohighlight">\((2^n)(64*2)\)</span> bits. To simulate a 6 qubit system on a classic computer we need 8192 bits just to store the vector. To store the state vector of a 32 qubit system would require 549755813888 bits which is 68.7 GB!</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/001_found"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="002_linear.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Linear Algebra</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="004_gates.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gates</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>