
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gates &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Physics Fundamentals" href="../002_physics/001_physics.html" />
    <link rel="prev" title="Qubits" href="003_qubits.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/001_found/004_gates.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-gates">
   Quantum Gates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-single-qubit-gates">
   Properties of Single Qubit Gates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#one-qubit-gates">
   One Qubit Gates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-qubit-gates">
   Two Qubit Gates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#three-qubit-gate">
   Three Qubit Gate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Gates</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-gates">
   Quantum Gates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-single-qubit-gates">
   Properties of Single Qubit Gates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#one-qubit-gates">
   One Qubit Gates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-qubit-gates">
   Two Qubit Gates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#three-qubit-gate">
   Three Qubit Gate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="gates">
<h1>Gates<a class="headerlink" href="#gates" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\qzero}[0]{\left|0\right\rangle}
\newcommand{\qone}[0]{\left|1\right\rangle}
\newcommand{\qplus}[0]{\left| + \right\rangle}
\newcommand{\qminus}[0]{\left| - \right\rangle}
\newcommand{\dirac}[1]{\left| #1 \right\rangle}
\newcommand{\ident}[0]{\mathrm{I}}\]</div>
<div class="section" id="quantum-gates">
<h2>Quantum Gates<a class="headerlink" href="#quantum-gates" title="Permalink to this headline">¶</a></h2>
<p>A classical computer uses wires and logic gates. A <strong>Quantum Gate</strong> is an <em>n by n unitary matrix</em>. The Quantum Equivalent of a <strong>NOT</strong> gate is shown below.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	X =&amp; \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}
\end{align}
\)</span></p>
<p>We can see how <span class="math notranslate nohighlight">\(X\)</span> works by applying it to a vector representing a quantum state. We apply of <span class="math notranslate nohighlight">\(X\)</span> to <span class="math notranslate nohighlight">\(\qzero\)</span>. It acts like the <strong>NOT</strong> gate on <span class="math notranslate nohighlight">\(\qzero\)</span> and <span class="math notranslate nohighlight">\(\qone\)</span>. More generally, it swaps the values of <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\qzero =&amp; 1 \qzero + 0 \qone \\
	X =&amp; \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix} \\
	X \qzero =&amp; \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix} \begin{bmatrix} 1 \\ 0 \end{bmatrix}
		=\begin{bmatrix} 0 \\ 1 \end{bmatrix}
	\\
	\qone =&amp; X \qzero = 0 \qzero + 1 \qone
\end{align}
\)</span></p>
</div>
<div class="section" id="properties-of-single-qubit-gates">
<h2>Properties of Single Qubit Gates<a class="headerlink" href="#properties-of-single-qubit-gates" title="Permalink to this headline">¶</a></h2>
<p>A gate must be a n by n <strong>unitary</strong> matrix. A Unitary Matrix means that <span class="math notranslate nohighlight">\(U^{\dagger} U = \ident\)</span>. When we multiply the matrix by its <strong>Hermitian Conjugate</strong> we get the indentity. This means that any gate can be reversed to undo it’s calculation. This feature will be important to many algorithms.</p>
<p>There are infinitely many two by two unitary matrices, therefore infinitely many single qubit gates!</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	X^{\dagger} X =  \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix} \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}
	=\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix} 
\end{align}
\)</span></p>
<p>The <span class="math notranslate nohighlight">\(X\)</span> gate is it’s own Hermitian Conjugate. If we apply it twice, we get our original answer. Just like a double negative!</p>
</div>
<div class="section" id="one-qubit-gates">
<h2>One Qubit Gates<a class="headerlink" href="#one-qubit-gates" title="Permalink to this headline">¶</a></h2>
<p>The identity gate <span class="math notranslate nohighlight">\(I\)</span> makes no changes. It is unlikely you would ever explicity put this gate in a program, but it is used in the mathematics. If we want to use <span class="math notranslate nohighlight">\(X\)</span> on the second qubit and make no changes to the first, we are technically putting an <span class="math notranslate nohighlight">\(I\)</span> on the first qubit.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	I = \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}
\end{align}
\)</span></p>
<p>We have already seen the <span class="math notranslate nohighlight">\(X\)</span> gate. This is more formally called the Pauli-X Gate.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	X =&amp; \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}
\end{align}
\)</span></p>
<p>The Pauli-<span class="math notranslate nohighlight">\(Z\)</span> gate flips the sign of <span class="math notranslate nohighlight">\(\qone\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	Z = \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{bmatrix}
\end{align}
\)</span></p>
<p>The Pauli-<span class="math notranslate nohighlight">\(Y\)</span> gates applies a flip like the X gate, but also introduces an imaginary component.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	Y=&amp;\begin{bmatrix} 0 &amp; -i \\ i &amp; 0 \end{bmatrix} 
\end{align}
\)</span></p>
<p>The <strong>Hadamard Gate</strong> puts the qubit into a <em>halfway</em> superposition.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	H= \frac{1}{\sqrt{2}}\begin{bmatrix} 1 &amp; 1 \\ 1 &amp; -1 \end{bmatrix}
\end{align}
\)</span></p>
<p>The <span class="math notranslate nohighlight">\(S\)</span> or Phase gate multiplies the <span class="math notranslate nohighlight">\(\qone\)</span> position by <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	S=&amp;\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; i \end{bmatrix} 
\end{align}
\)</span></p>
<p>The <span class="math notranslate nohighlight">\(T\)</span> or <span class="math notranslate nohighlight">\(\frac{\pi}{8}\)</span>-Gate turns the qubit at an angle. Yes this is called the <span class="math notranslate nohighlight">\(\frac{\pi}{8}\)</span> gate has <span class="math notranslate nohighlight">\(\frac{\pi}{4}\)</span> in the formula.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	T=&amp;\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; e^{i\pi/4} \end{bmatrix}
\end{align}
\)</span></p>
</div>
<div class="section" id="two-qubit-gates">
<h2>Two Qubit Gates<a class="headerlink" href="#two-qubit-gates" title="Permalink to this headline">¶</a></h2>
<p>There are also gates for multiple qubits. These allow us to create relationships between two gates.</p>
<p>The Controlled Not or CX gate works on two qubits. If the first qubit is set to <span class="math notranslate nohighlight">\(\qone\)</span> then an <span class="math notranslate nohighlight">\(X\)</span> is applied to the second qubit. You can think of this like an if statement. The value of the first qubit controls the value of the second qubit.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	CX=&amp;
	\begin{bmatrix} 
		1 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1 \\
		0 &amp; 0 &amp; 1 &amp; 0
	\end{bmatrix}
\end{align}
\)</span></p>
<p>The Controlled Z gate (CZ) works like the CX gate. This time the first qubit controls application of the Z gate to the second qubit.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	CZ=&amp;
	\begin{bmatrix} 
		1 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 1 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; -1
	\end{bmatrix} 
\end{align}
\)</span></p>
<p>The Swap gate swaps the values of two qubits.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	SWAP=&amp;
	\begin{bmatrix} 
		1 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 1 &amp; 0 \\
		0 &amp; 1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1
	\end{bmatrix} 
\end{align}
\)</span></p>
</div>
<div class="section" id="three-qubit-gate">
<h2>Three Qubit Gate<a class="headerlink" href="#three-qubit-gate" title="Permalink to this headline">¶</a></h2>
<p>The Toffoli Gate (CCX) is a three qubit gate. It takes three qubits as input. If the first two qubits are both <span class="math notranslate nohighlight">\(\qone\)</span> then it applies the <span class="math notranslate nohighlight">\(X\)</span> Gate to the third qubit. If we call the qubits <span class="math notranslate nohighlight">\(q_0\)</span>, <span class="math notranslate nohighlight">\(q_1\)</span>, and <span class="math notranslate nohighlight">\(q_2\)</span> then we can describe how the gate works.</p>
<p>The values of <span class="math notranslate nohighlight">\(q_0\)</span> and <span class="math notranslate nohighlight">\(q_1\)</span> are unchanged by the gate. It only reads them.</p>
<p>The value of <span class="math notranslate nohighlight">\(q_2\)</span> has the <span class="math notranslate nohighlight">\(X\)</span> gate applied if and only if <span class="math notranslate nohighlight">\(q_0\)</span> and <span class="math notranslate nohighlight">\(q_1\)</span> are both set to <span class="math notranslate nohighlight">\(\qone\)</span>. In classic Boolean Logic we would describe it using XOR and AND.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	q_2 =&amp; q_2 \text{XOR} (q_0 \text{AND} q_1)
\end{align}
\)</span></p>
<p>This logical view does not convey everything that is going on. Since the qubit can be in states other that <span class="math notranslate nohighlight">\(\qone\)</span> or <span class="math notranslate nohighlight">\(\qzero\)</span>. The matrix describes exaclty what is happening.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	CCX=&amp;
	\begin{bmatrix} 
		1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
	\end{bmatrix}
\end{align}
\)</span></p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>How do we use this to determine the outcome of a quantum system? Lets look at a simple 3 qubit system. It is based on the logic statement <span class="math notranslate nohighlight">\(C=A \vee B\)</span>.</p>
<p>The circuit we will use as an example is shown below. This circuit has 3 qubits. We can also follow this circuit using vectors and matrixes.</p>
<p><img alt="Example Circuit" src="../../_images/example.png" /></p>
<p>When multiple gates are applied at the same time, we use the tensor product. If we wanted to apply the <span class="math notranslate nohighlight">\(X\)</span> gate to <span class="math notranslate nohighlight">\(q_0\)</span>, but do nothing to <span class="math notranslate nohighlight">\(q_1\)</span>. That means we apply <span class="math notranslate nohighlight">\(I\)</span> to <span class="math notranslate nohighlight">\(q_1\)</span>. We would first build a 2-qubit system <span class="math notranslate nohighlight">\(X \oplus I\)</span>.</p>
<p>If we wanted to apply <span class="math notranslate nohighlight">\(X\)</span> to <span class="math notranslate nohighlight">\(q_0\)</span>, <span class="math notranslate nohighlight">\(I\)</span> to <span class="math notranslate nohighlight">\(q_1\)</span>, and <span class="math notranslate nohighlight">\(H\)</span> to <span class="math notranslate nohighlight">\(q_2\)</span> then we need the tensor product of three matrixes. We compute <span class="math notranslate nohighlight">\(X \oplus ( I \oplus H)\)</span>. The order in which we compute the tensor produces determines what gate is applied to which qubit. It is very important to keep the order correct.</p>
<p>We will now want through the circuit shown earlier. We have a 3-qubit system. That means there are 8 possible outcomes. We start with 1 in the 000 position and all others 0. We will show the binary value related to each vector position in parenthesis next to the number. The order of bits is <span class="math notranslate nohighlight">\((q_0, q_1, q_2)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	v=&amp;\begin{bmatrix}
	1 \text{ (000) }\\
	0 \text{ (001) }\\
	0 \text{ (010) } \\
	0 \text{ (011) }\\
	0 \text{ (100) }\\
	0 \text{ (101) }\\
	0 \text{ (110) }\\
	0 \text{ (111) }
	\end{bmatrix}
\end{align}
\)</span></p>
<p>We apply H to the first two qubits and identity to the last qubit. The 3 qubit matrix is <span class="math notranslate nohighlight">\(H \otimes (H \otimes I)\)</span> After the matrix is applied, we have an even split between four values 000, 010, 100, 110. The last bit is still always zero.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\begin{bmatrix} 
		\frac{1}{2} &amp; 0 &amp; \frac{1}{2} &amp; 0 &amp; \frac{1}{2} &amp; 0 &amp; \frac{1}{2} &amp; 0 \\
		0 &amp; \frac{1}{2} &amp; 0 &amp; \frac{1}{2} &amp; 0 &amp; \frac{1}{2} &amp; 0 &amp; \frac{1}{2}  \\
		\frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 &amp; \frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 \\
		0 &amp; \frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 &amp; \frac{1}{2} &amp; 0 &amp; -\frac{1}{2} \\
		\frac{1}{2} &amp; 0 &amp; \frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 \\
		0 &amp; \frac{1}{2} &amp; 0 &amp; \frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 &amp; -\frac{1}{2} \\
		\frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 &amp; \frac{1}{2} &amp; 0 \\
		0 &amp; \frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 &amp; \frac{1}{2} \\
	\end{bmatrix}	
	\begin{bmatrix}
	1 \\
	0 \\
	0 \\
	0 \\
	0 \\
	0 \\
	0 \\
	0 
	\end{bmatrix}
	=
	\begin{bmatrix}
	\frac{1}{2} 	\text{ (000) }\\
	0  		\text{ (001) }\\
	\frac{1}{2} 	\text{ (010) }\\
	0  		\text{ (011) }\\
	\frac{1}{2}	\text{ (100) } \\
	0		\text{ (101) } \\
	\frac{1}{2}	\text{ (110) } \\
	0		\text{ (111) } 
	\end{bmatrix}
\end{align}
\)</span></p>
<p>The probability of an answer being measured is <span class="math notranslate nohighlight">\(|v_{i}|^2\)</span>. That means the probability of 100 is <span class="math notranslate nohighlight">\(\left|\frac{1}{2}\right|^2=\frac{1}{4}\)</span>. There is a 25% chance of measuing the circuit at 100.</p>
<p>We next apply X to all 3 qubits. The 3 qubit matrix is <span class="math notranslate nohighlight">\(X \otimes (X \otimes X)\)</span>
After applying the matrix we have an even split between 001, 011, 101, 111. Notice that now the last bit is always one.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\begin{bmatrix} 
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
	\end{bmatrix}
	\begin{bmatrix}
	\frac{1}{2} \\
	0 \\
	\frac{1}{2} \\
	0 \\
	\frac{1}{2} \\
	0 \\
	\frac{1}{2} \\
	0 
	\end{bmatrix}
	=
	\begin{bmatrix}
	0		\text{ (000) } \\
	\frac{1}{2}	\text{ (001) } \\
	0		\text{ (010) } \\
	\frac{1}{2}	\text{ (011) } \\
	0		\text{ (100) } \\
	\frac{1}{2}	\text{ (101) } \\
	0		\text{ (110) } \\
	\frac{1}{2}	\text{ (111) }
	\end{bmatrix}
\end{align}
\)</span></p>
<p>Now, we apply the CCX Gate. This gate is on 3 qubits, so we don’t need to do anything to it. After applying the gate we even split between 001, 011, 101, 110. Notice the last case 110. When the first two qubits are 1, the last qubit is flipped!</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\begin{bmatrix} 
		1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
	\end{bmatrix} 
	\begin{bmatrix}
	0 \\
	\frac{1}{2} \\
	0 \\
	\frac{1}{2} \\
	0 \\
	\frac{1}{2} \\
	0 \\
	\frac{1}{2}
	\end{bmatrix}
	=
	\begin{bmatrix}
	0		\text{ (000) } \\
	\frac{1}{2}	\text{ (001) } \\
	0		\text{ (010) } \\
	\frac{1}{2}	\text{ (011) } \\
	0		\text{ (100) } \\
	\frac{1}{2}	\text{ (101) } \\
	\frac{1}{2}	\text{ (110) } \\
	0		\text{ (111) }
	\end{bmatrix}
\end{align}
\)</span></p>
<p>We now want to undo those <span class="math notranslate nohighlight">\(X\)</span> gates we applied earlier. We apply X to the first 2 qubits and Identity to the last qubit. The 3 qubit matrix is <span class="math notranslate nohighlight">\(X \otimes (X \otimes I)\)</span>. After applying the matrix we have an even split between. 000, 011, 101, 111.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\begin{bmatrix} 
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
	\end{bmatrix}
	\begin{bmatrix}
	0 \\
	\frac{1}{2} \\
	0 \\
	\frac{1}{2} \\
	0 \\
	\frac{1}{2} \\
	\frac{1}{2} \\
	0
	\end{bmatrix}
	=
	\begin{bmatrix}
	\frac{1}{2}		\text{ (000) } \\
	0			\text{ (001) } \\
	0			\text{ (010) } \\
	\frac{1}{2}		\text{ (011) } \\
	0			\text{ (100) } \\
	\frac{1}{2}		\text{ (101) } \\
	0			\text{ (110) } \\
	\frac{1}{2}		\text{ (111) } \\
	\end{bmatrix}
\end{align}
\)</span></p>
<p>We now have the final vector of the quantum circuit. Each position has a 25% probability. There is an equal split between 000, 011, 101, 111. This is the truth table table for an OR gate! We have built a circuit that generates all possible truth tables for the OR gate in Boolean Logic.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\begin{bmatrix}
	\frac{1}{2}		\text{ (000) } \\
	0			\text{ (001) } \\
	0			\text{ (010) } \\
	\frac{1}{2}		\text{ (011) } \\
	0			\text{ (100) } \\
	\frac{1}{2}		\text{ (101) } \\
	0			\text{ (110) } \\
	\frac{1}{2}		\text{ (111) } \\
	\end{bmatrix}
\end{align}
\)</span></p>
<p>If we simulate the system using IBM’s qiskit library the result appear as <span class="math notranslate nohighlight">\((q_2, q_1, q_0)\)</span> which the the reverse of the order in our vectors above. <span class="math notranslate nohighlight">\(q_0\)</span> is the last bit instead of the first. Qiskit tells us the solution to this system is
{‘101’: 523, ‘000’: 515, ‘111’: 481, ‘110’: 529}</p>
<p>The split on a real circuit is not exactly 25% to each. Each time we measure, we get a different answer. The probability is 25% from each answer, but that is not exactly what we get.</p>
<p>Imagine you had a coin. The change of heads and tails is 50%. If you flip the coin exactly 4 times, there is no guarantee you will get 2 heads and 2 tails. If you did enough tests the answer would trend toward 50/50, but any one test is random. the same thing is happening with out circuit.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/001_found"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="003_qubits.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Qubits</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../002_physics/001_physics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Physics Fundamentals</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>