
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Complex Numbers" href="001_found/001_complex.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_found/001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="001_found/002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="001_found/003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="001_found/004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="003_classic/001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_classic/002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_classic/003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="004_logical/001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_logical/002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_logical/003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_logical/004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_logical/005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/000_intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welcome">
   Welcome
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-quantum">
   Why Quantum?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welcome">
   Welcome
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-quantum">
   Why Quantum?
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome">
<h2>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>This is an introduction to Quantum Programming using Qiskit. It is targeted at high level undergraduate CS students and first year graduate CS students.</p>
<p>I am just doing this for fun to learn the material. Hopefully, it will probably be unfinished for a while.</p>
</div>
<div class="section" id="why-quantum">
<h2>Why Quantum?<a class="headerlink" href="#why-quantum" title="Permalink to this headline">¶</a></h2>
<p>Quantum Computer are very popular in the news right now. There is a lot of talk about them in the media and in popular fiction. They are a real thing, but the technology is still growing. We can learn about them now and be better prepared for the future.</p>
<ul class="simple">
<li><p>Is Quantum Computing Placing Bitcoin’s Future in Jeopardy? <span id="id1">[<a class="reference internal" href="999_references.html#id2">Sta21</a>]</span></p></li>
<li><p>A student’s physics project could make quantum computers twice as reliable <span id="id2">[<a class="reference internal" href="999_references.html#id3">Pap21</a>]</span></p></li>
<li><p>Cryptographers are Racing Against Quantum Computers <span id="id3">[<a class="reference internal" href="999_references.html#id4">Xu21</a>]</span></p></li>
<li><p>IBM promises 1000-qubit quantum computer - a milestone - by 2023 <span id="id4">[<a class="reference internal" href="999_references.html#id5">Cho20</a>]</span></p></li>
</ul>
<p>The future is bright for Quantum Computers. There are many hardware limitations right now. As a student studying Computer Science, you are likely to still be programming when these hardware limitations are resolved. By learning about quantum programming now, you will be really when the hardware catchs up with theory.</p>
<p>In the News we read that factoring Large integers will destroy cryptography as we know it. In reality, Python can factor much larger integers much faster than any current general purpose Quantum Computer.</p>
<p>Shor’s Algorithm is one of the most famous quantum algorithms. Can factor integers! Largest Number Ever Factored: 21 in 2012 <span id="id5">[<a class="reference internal" href="999_references.html#id6">MLLL+11</a>]</span>. A failed attempt was made to factor 35 in 2019 <span id="id6">[<a class="reference internal" href="999_references.html#id7">ASK19</a>]</span>.</p>
<p>There are also quantum computers built on quantum annealing. These use special hardware that is not designed universal computation. It is designed to only solve certain types of problems. Annealing computers have been shown to be able to factor 15, 143, 59989, and 376289 <span id="id7">[<a class="reference internal" href="999_references.html#id8">JBM+18</a>]</span>. This Hardware is designed for optimization problems. This limits its use for general purpose programming.</p>
<p>It probably isn’t worth your effort to factor 21, 35, or even 376289 on a quantum computer.</p>
<p>In Python, we can write a very simple loop to find a prime factor of a number. It either finds a prime factor or returns the number because it is prime.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#findFactor either finds a prime</span>
<span class="c1">#factor or returns the number if</span>
<span class="c1">#it is prime</span>
<span class="k">def</span> <span class="nf">findFactor</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">k</span><span class="o">=</span><span class="mi">2</span>
    <span class="k">while</span> <span class="n">k</span><span class="o">*</span><span class="n">k</span> <span class="o">&lt;=</span> <span class="n">num</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span><span class="o">%</span><span class="n">k</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">k</span>
        <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span>
    <span class="c1">#Number is Prime</span>
    <span class="k">return</span> <span class="n">num</span>
</pre></div>
</div>
<p>We can factor a number by repeatedly running this function.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#factor takes a number and</span>
<span class="c1">#repeatedly finds factors</span>
<span class="c1">#until all are found</span>
<span class="k">def</span> <span class="nf">factor</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">factors</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">while</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">findFactor</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
        <span class="n">num</span><span class="o">=</span><span class="n">num</span><span class="o">//</span><span class="n">k</span>
        <span class="n">factors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">factors</span>
</pre></div>
</div>
<p>These are pure brute force solutions. They just try every number until they find the answer. There are many more efficient ways to compute factors even on classical computers.</p>
<p>We can try to factor the numbers that have been tested on quantum computers. We will see how long it takes.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Main function runs tests</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">#Example Numbers to Factor</span>
    <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">143</span><span class="p">,</span> <span class="mi">59989</span><span class="p">,</span> <span class="mi">376289</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
        <span class="n">before</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">primeFactors</span> <span class="o">=</span> <span class="n">factor</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
        <span class="n">after</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Factors of </span><span class="si">{:d}</span><span class="s2"> are&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">target</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">primeFactors</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finding them took </span><span class="si">{:0.5f}</span><span class="s2"> seconds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">after</span><span class="o">-</span><span class="n">before</span><span class="p">))</span>
<span class="c1">#Run the Script</span>
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>When we run the program we get the right factors for every number.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The Factors of 15 are
[3, 5]
Finding them took 0.00001 seconds
The Factors of 21 are
[3, 7]
Finding them took 0.00000 seconds
The Factors of 35 are
[5, 7]
Finding them took 0.00000 seconds
The Factors of 143 are
[11, 13]
Finding them took 0.00000 seconds
The Factors of 59989 are
[239, 251]
Finding them took 0.00004 seconds
The Factors of 376289 are
[571, 659]
Finding them took 0.00009 seconds
</pre></div>
</div>
<p>Each of the numbers takes barely any time. They appear almost instantly. It would not be worth the investment to use a quantum computer to solve these in practice.</p>
<p>Right now, hardware might not be great but it exists. We can design, analyze, and test algorithms at small scales. We can be sure that our theory works. We also know quantum computers have amazing potential. There are significant hardware and software limitations right now. These will be solved. You can think of yourself in the 1950s of Quantum Computing. Learn the basics and you will be prepared for the near future. We are advancing much faster this time around!</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="001_found/001_complex.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Complex Numbers</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>