
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Shor’s Algorithm" href="005_math/003_shor.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_found/001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="001_found/002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="001_found/003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="001_found/004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="003_classic/001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_classic/002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_classic/003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="004_logical/001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_logical/002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_logical/003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_logical/004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_logical/005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/999_references.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>References</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id7"><span class="brackets">ASK19</span></dt>
<dd><p>Mirko Amico, Zain H. Saleem, and Muir Kumph. Experimental study of shor's factoring algorithm using the ibm q experience. <em>Phys. Rev. A</em>, 100:012305, Jul 2019. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.100.012305">https://link.aps.org/doi/10.1103/PhysRevA.100.012305</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.100.012305">doi:10.1103/PhysRevA.100.012305</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">Cho20</span></dt>
<dd><p>Adrian Cho. Ibm promises 1000-qubit quantum computer—a milestone—by 2023. <em>Science</em>, 2020. URL: <a class="reference external" href="https://www.sciencemag.org/news/2020/09/ibm-promises-1000-qubit-quantum-computer-milestone-2023">https://www.sciencemag.org/news/2020/09/ibm-promises-1000-qubit-quantum-computer-milestone-2023</a> (visited on 2021-07-16).</p>
</dd>
<dt class="label" id="id8"><span class="brackets">JBM+18</span></dt>
<dd><p>Shuxian Jiang, Keith A. Britt, Alexander J. McCaskey, Travis S. Humble, and Sabre Kais. Quantum annealing for prime factorization. <em>Scientific Reports</em>, 8(1):17667, 2018. URL: <a class="reference external" href="https://doi.org/10.1038/s41598-018-36058-z">https://doi.org/10.1038/s41598-018-36058-z</a>, <a class="reference external" href="https://doi.org/10.1038/s41598-018-36058-z">doi:10.1038/s41598-018-36058-z</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">MLLL+11</span></dt>
<dd><p>Enrique Martín-López, Anthony Laing, Thomas Lawson, Roberto Alvarez, Xiaoqi Zhou, and Jeremy O'Brien. Experimental realisation of shor's quantum factoring algorithm using qubit recycling. <em>Nature Photonics</em>, 6:, 11 2011. <a class="reference external" href="https://doi.org/10.1038/nphoton.2012.259">doi:10.1038/nphoton.2012.259</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Pap21</span></dt>
<dd><p>Stephanie Pappas. A student's physics project could make quantum computers twice as reliable. <em>Live Science</em>, 2021. URL: <a class="reference external" href="https://www.livescience.com/quantum-error-correcting-code.html">https://www.livescience.com/quantum-error-correcting-code.html</a> (visited on 2021-07-16).</p>
</dd>
<dt class="label" id="id2"><span class="brackets">Sta21</span></dt>
<dd><p>Daily Hodl Staff. Is quantum computing placing bitcoin’s future in jeopardy? quantum expert andrew fursman on future of crypto. <em>The Daily Hodl</em>, 2021. URL: <a class="reference external" href="https://dailyhodl.com/2021/05/01/is-quantum-computing-placing-bitcoins-future-in-jeopardy-quantum-expert-andrew-fursman-on-future-of-crypto/">https://dailyhodl.com/2021/05/01/is-quantum-computing-placing-bitcoins-future-in-jeopardy-quantum-expert-andrew-fursman-on-future-of-crypto/</a> (visited on 2021-07-16).</p>
</dd>
<dt class="label" id="id4"><span class="brackets">Xu21</span></dt>
<dd><p>Tammy Xu. Cryptographers are racing against quantum computers. <em>Built In</em>, 2021. URL: <a class="reference external" href="https://builtin.com/cybersecurity/post-quantum-cryptography">https://builtin.com/cybersecurity/post-quantum-cryptography</a> (visited on 2021-07-16).</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="005_math/003_shor.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Shor’s Algorithm</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>