
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phase Kickback &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deutsch-Jozsa Algorithm" href="002_jozsa.html" />
    <link rel="prev" title="Simple Adder" href="../003_classic/003_adder.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/004_logical/001_kickback.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phase-kickback-example">
   Phase Kickback Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reversed-cx-gate">
   Reversed CX Gate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reversed-cx-gate-matrix">
   Reversed CX Gate Matrix
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Phase Kickback</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phase-kickback-example">
   Phase Kickback Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reversed-cx-gate">
   Reversed CX Gate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reversed-cx-gate-matrix">
   Reversed CX Gate Matrix
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="phase-kickback">
<h1>Phase Kickback<a class="headerlink" href="#phase-kickback" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\qzero}[0]{\left|0\right\rangle}
\newcommand{\qone}[0]{\left|1\right\rangle}
\newcommand{\qplus}[0]{\left| + \right\rangle}
\newcommand{\qminus}[0]{\left| - \right\rangle}
\newcommand{\dirac}[1]{\left| #1 \right\rangle}
\newcommand{\ident}[0]{\mathrm{I}}\]</div>
<p>Phase kickback is a critical feature of quantum computers. When a set of qubits are entangled, there is a relationship between them. When controlled actions are completed, the control bit may also be changed. Up until this point, the CX gate has appeared to be a conditional statement. This was only true because we only tested with certain kinds of inputs.</p>
<div class="section" id="phase-kickback-example">
<h2>Phase Kickback Example<a class="headerlink" href="#phase-kickback-example" title="Permalink to this headline">¶</a></h2>
<p>We will return to the CX Gate.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    CX=&amp;
    \begin{bmatrix} 
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 1 \\
        0 &amp; 0 &amp; 1 &amp; 0
    \end{bmatrix}
\end{align}
\)</span></p>
<p>We can apply a Hadamard gate to the first input of the CX gate.</p>
<p><img alt="CX with an H Gate" src="../../_images/kickback_01.png" /></p>
<p>We want to see what happens in the circuit. We will start with a zero state.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    S=&amp; \begin{bmatrix}
            1 \\
            0 \\
            0 \\
            0 \\
        \end{bmatrix}
\end{align}
\)</span></p>
<p>The first application is the H gate on wire <span class="math notranslate nohighlight">\(q_{0}\)</span> and the Identity on <span class="math notranslate nohighlight">\(q_{1}\)</span>. We can use the tensor product generate the matrix.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    H \oplus I =&amp;
        \frac{1}{\sqrt{2}}
        \begin{bmatrix}
            1 &amp; 1 \\
            1 &amp; -1 
        \end{bmatrix}
        \oplus
        \begin{bmatrix}
            1 &amp; 0 \\
            0 &amp; 1 
        \end{bmatrix}
    \\
    =&amp; 
    \frac{1}{\sqrt{2}}
    \begin{bmatrix}
        1 &amp; 0 &amp; 1 &amp; 0 \\ 
        0 &amp; 1 &amp; 0 &amp; 1 \\
        1 &amp; 0 &amp; -1 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; -1
    \end{bmatrix}
\end{align}
\)</span></p>
<p>We can apply this to the state vector. The result is what happens after the H gate is applied.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(H \oplus I) * S =&amp;
\frac{1}{\sqrt{2}}
    \begin{bmatrix}
        1 &amp; 0 &amp; 1 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 1 \\
        1 &amp; 0 &amp; -1 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; -1
    \end{bmatrix}
    \begin{bmatrix}
            1 \\
            0 \\
            0 \\
            0 \\
    \end{bmatrix}
\\
=&amp;
\frac{1}{\sqrt{2}}
\begin{bmatrix}
    1+0+0+0 \\
    0+0+0+0 \\
    1+0+0+0 \\
    0+0+0+0
\end{bmatrix}
=&amp;
\frac{1}{\sqrt{2}}
\begin{bmatrix}
    1 \text{ (q0=0, q1=0)} \\
    0 \text{ (q0=0, q1=1)} \\
    1 \text{ (q0=1, q1=0)} \\
    0 \text{ (q0=1, q1=1)}
\end{bmatrix}
\end{align}
\)</span></p>
<p>The system is in a split between the two states of <span class="math notranslate nohighlight">\(q_0\)</span> but <span class="math notranslate nohighlight">\(q_1\)</span> is always zero.</p>
<p>The Bloch sphere at this point is shown below.</p>
<p><img alt="Bloch Sphere after H" src="../../_images/sphere_01.png" /></p>
<p>The next step is to apply the CX gate. We expect the state (q0=0, q1=0) to be unchanged. We also expect the values of (q0=1, q1=0) and (q0=1, q1=1) to swap.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
CX * S =&amp; 
	\begin{bmatrix} 
		1 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1 \\
		0 &amp; 0 &amp; 1 &amp; 0
	\end{bmatrix}
    \left(
        \frac{1}{\sqrt{2}}
    \begin{bmatrix}
        1\\
        0\\
        1\\
        0
    \end{bmatrix}
    \right)
    \\
    =&amp;
    \frac{1}{\sqrt{2}}
    \begin{bmatrix}
    1+0+0+0 \\
    0+0+0+0 \\
    0+0+0+0 \\
    0+0+1+0
    \end{bmatrix}
    \\
    =&amp;
    \frac{1}{\sqrt{2}}
    \begin{bmatrix}
    1 \text{ (q0=0, q1=0)} \\
    0 \text{ (q0=0, q1=1)} \\
    0 \text{ (q0=1, q1=0)} \\
    1 \text{ (q0=1, q1=1)}
    \end{bmatrix}
\end{align}
\)</span></p>
<p>No suprises here. The control qubit causes the result qubit to flip. The Bloch Spheres are shown below. In this case, we cannot really visualize the possibilities without drawing two different sets of spheres. The first pair is <span class="math notranslate nohighlight">\((q0=0, q1=0)\)</span> and the second pair is <span class="math notranslate nohighlight">\((q0=1, q1=1)\)</span>.</p>
<p><img alt="Spheres after CX applied when q0=0" src="../../_images/sphere_02a.png" /></p>
<p><img alt="Spheres after CX applied when q0=1" src="../../_images/sphere_02b.png" /></p>
<p>We can see both possible cases represented on the Q-Sphere vizualization.</p>
<p><img alt="Q-Sphere with Both Options" src="../../_images/qsphere_02.png" /></p>
<p>What happens if we add an H gate to the second wire, <span class="math notranslate nohighlight">\(q_1\)</span>? We should get four possible outcomes.</p>
<p><img alt="Two H Gates" src="../../_images/kickback_02.png" /></p>
<p>This time we start with two H gates.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(H \oplus H) =&amp; 
\left(
\frac{1}{\sqrt{2}}
        \begin{bmatrix}
            1 &amp; 1 \\
            1 &amp; -1 
        \end{bmatrix}
\right)
\oplus
\left(
\frac{1}{\sqrt{2}}
        \begin{bmatrix}
            1 &amp; 1 \\
            1 &amp; -1 
        \end{bmatrix}
\right)
\\
=&amp; \frac{1}{2}
\begin{bmatrix}
    1 &amp; 1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; 1 &amp; -1 \\
    1 &amp; 1 &amp; -1 &amp; -1 \\
    1 &amp; -1 &amp; -1 &amp; 1 
\end{bmatrix}
\end{align}
\)</span></p>
<p>What happens when we apply this to the initial state.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(H \oplus H)* S =&amp;
\frac{1}{2}
\begin{bmatrix}
    1 &amp; 1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; 1 &amp; -1 \\
    1 &amp; 1 &amp; -1 &amp; -1 \\
    1 &amp; -1 &amp; -1 &amp; 1 
\end{bmatrix}
    \begin{bmatrix}
            1 \\
            0 \\
            0 \\
            0 \\
    \end{bmatrix}
\\
=&amp; \frac{1}{2}
\begin{bmatrix}
    1 \text{ (q0=0, q1=0)} \\
    1 \text{ (q0=0, q1=1)} \\
    1 \text{ (q0=1, q1=0)} \\
    1 \text{ (q0=1, q1=1)} 
\end{bmatrix}
\end{align}
\)</span></p>
<p>We got an even split between all three outcomes.</p>
<p>Next, we apply the CX Gate.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
CX * S =&amp; 
	\begin{bmatrix} 
		1 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1 \\
		0 &amp; 0 &amp; 1 &amp; 0
	\end{bmatrix}
    \left(
\frac{1}{2}
    \begin{bmatrix}
    1 \\
    1 \\
    1 \\
    1
    \end{bmatrix}
    \right)
    \\
    =&amp;
    \frac{1}{2}
    \begin{bmatrix}
    1 \text{ (q0=0, q1=0)} \\
    1 \text{ (q0=0, q1=1)} \\
    1 \text{ (q0=1, q1=0)} \\
    1 \text{ (q0=1, q1=1)} 
    \end{bmatrix}
\end{align}
\)</span></p>
<p>There is a <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> in each position. The probability of all outcomes is equal.</p>
<p>What happens if we put an X on the <span class="math notranslate nohighlight">\(q_0\)</span> wire? Your initial guess should be <em>nothing</em>. We would set the qubit to 1, but then the H gate would put it into a superposition between 0 and 1. That is not exactly true. This will show a quantum property in addition to our classical logical thinking.</p>
<p><img alt="X Gate Added" src="../../_images/kickback_03.png" /></p>
<p>The key difference is in the first step. A barrier is used it illustrate that the remaining parts of the circuit are unchanged. The first matrix is <span class="math notranslate nohighlight">\((I \oplus X)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(I \oplus X) =&amp; 
    \begin{bmatrix}
        1 &amp; 0 \\
        0 &amp; 1 
    \end{bmatrix}
    \oplus
    \begin{bmatrix}
        0 &amp; 1 \\
        1 &amp; 0 
    \end{bmatrix}
    \\
    =&amp;
    \begin{bmatrix}
    0 &amp; 1 &amp; 0 &amp; 0 \\
    1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 1 &amp; 0
    \end{bmatrix}
\end{align}
\)</span></p>
<p>We start the circuit again with this as the initial gate.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (I \oplus X)*S =&amp;
    \begin{bmatrix}
    0 &amp; 1 &amp; 0 &amp; 0 \\
    1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 1 &amp; 0
    \end{bmatrix}
    \begin{bmatrix}
            1 \\
            0 \\
            0 \\
            0 \\
    \end{bmatrix}
    \\
    =&amp;
    \begin{bmatrix}
    0+0+0+0 \\
    1+0+0+0 \\
    0+0+0+0 \\
    0+0+0+0 
    \end{bmatrix}
    \\
    =&amp;
    \begin{bmatrix}
    0 \text{ (q0=0, q1=0)} \\
    1 \text{ (q0=0, q1=1)} \\
    0 \text{ (q0=1, q1=0)} \\
    0 \text{ (q0=1, q1=1)} 
    \end{bmatrix}
\end{align}
\)</span></p>
<p>Everything seems reasonable here. We have set <span class="math notranslate nohighlight">\(q_1\)</span> to be 1. Next we apply the <span class="math notranslate nohighlight">\(H \oplus H\)</span> matrix we already built.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(H \oplus H)* S =&amp;
\frac{1}{2}
\begin{bmatrix}
    1 &amp; 1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; 1 &amp; -1 \\
    1 &amp; 1 &amp; -1 &amp; -1 \\
    1 &amp; -1 &amp; -1 &amp; 1 
\end{bmatrix}
    \begin{bmatrix}
            0 \\
            1 \\
            0 \\
            0 \\
    \end{bmatrix}
\\
=&amp; \frac{1}{2}
\begin{bmatrix}
    1 \text{ (q0=0, q1=0)} \\
    -1 \text{ (q0=0, q1=1)} \\
    1 \text{ (q0=1, q1=0)} \\
    -1 \text{ (q0=1, q1=1)}
\end{bmatrix}
\end{align}
\)</span></p>
<p>There is one <strong>huge</strong> difference this time. Notice that two of the values have negative signs applied. This will be important in the next stage.</p>
<p>We can look at the Bloch Sphere for the two qubits.</p>
<p><img alt="The X gate flips the phase." src="../../_images/sphere_03.png" /></p>
<p>Qubit <span class="math notranslate nohighlight">\(q_1\)</span> is facing the opposite direction. It is still along the equator of the sphere, but it is pointing in the other direction.</p>
<p>We apply the CX gate next. This time, we get a slightly different result.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
CX * S =&amp;
\begin{bmatrix} 
		1 &amp; 0 &amp; 0 &amp; 0 \\
		0 &amp; 1 &amp; 0 &amp; 0 \\
		0 &amp; 0 &amp; 0 &amp; 1 \\
		0 &amp; 0 &amp; 1 &amp; 0
	\end{bmatrix}
\left(
\frac{1}{2}
\begin{bmatrix}
    1\\
    -1\\
    1 \\
    -1 
\end{bmatrix}
\right)
\\
=&amp;
\frac{1}{2}
\begin{bmatrix}
    1 \text{ (q0=0, q1=0)} \\
    -1 \text{ (q0=0, q1=1)} \\
    -1 \text{ (q0=1, q1=0)} \\
    1 \text{ (q0=1, q1=1)} 
\end{bmatrix}
\end{align}
\)</span></p>
<p>If we think about the <em>probabilities</em> of getting results, they are unchanged.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\lvert 1/2  \rvert ^2 =&amp; \frac{1}{4} \\
\lvert -1/2 \rvert^2 =&amp; \frac{1}{4}
\end{align}
\)</span></p>
<p>There is still a <span class="math notranslate nohighlight">\(25\%\)</span> probability of each come. This negative sign does have an effect on the <strong>phase</strong> of the circuit. If we just measured the outcomes, we would not see this effect, but it is present in the quantum system. We can take advantage of this value to build a circuit with interesting effects.</p>
<p>The negative was made the <strong>phase</strong> of the qubits. It can effect the <strong>control</strong> qubit as well as the target qubit. When we use the <strong>phase</strong> to effect the value of the <strong>control</strong> bit it is called <strong>phase kickback</strong>.</p>
</div>
<div class="section" id="reversed-cx-gate">
<h2>Reversed CX Gate<a class="headerlink" href="#reversed-cx-gate" title="Permalink to this headline">¶</a></h2>
<p>We can use phase kickback to create amazing features in our circuit. The following circuit will have an unexpected property.</p>
<p><img alt="Reversed CX" src="../../_images/kickback_04.png" /></p>
<p>To understand this circuit, we can first set out the columns of gates using tensor products.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
I \oplus X =&amp;
	\begin{bmatrix}
	1 &amp; 0 \\
	0 &amp; 1
	\end{bmatrix}
	\oplus
	\begin{bmatrix}
	0 &amp; 1 \\
	1 &amp; 0
	\end{bmatrix}
	\\
	=&amp; \begin{bmatrix}
	0 &amp; 1 &amp; 0 &amp; 0 \\
	1 &amp; 0 &amp; 0 &amp; 0 \\
	0 &amp; 0 &amp; 0 &amp; 1 \\
	0 &amp; 0 &amp; 1 &amp; 0
	\end{bmatrix}
\\
H \oplus H =&amp;
	\left(
	\frac{1}{\sqrt{2}}
	\begin{bmatrix}
	1 &amp; 1 \\
	1 &amp; -1 
	\end{bmatrix}
	\right)
	\oplus
	\left(
	\frac{1}{\sqrt{2}}
	\begin{bmatrix}
	1 &amp; 1 \\
	1 &amp; -1 
	\end{bmatrix}
	\right)
	\\
	=&amp;
	\frac{1}{2}
	\left(
	\begin{bmatrix}
	1 &amp; 1 \\
	1 &amp; -1 
	\end{bmatrix}
	\oplus
	\begin{bmatrix}
	1 &amp; 1 \\
	1 &amp; -1 
	\end{bmatrix}
	\right)
	\\
	=&amp;
	\frac{1}{2}
	\begin{bmatrix}
	1 &amp; 1 &amp;1 &amp; 1 \\
	1 &amp; -1 &amp; 1 &amp; -1 \\
	1 &amp; 1 &amp; -1 &amp; -1 \\
	1 &amp; -1  &amp; -1 &amp; 1 
	\end{bmatrix}
\end{align}
\)</span></p>
<p>We can now walkthough how the circuit applies to an initial state vector.</p>
<p>We start in the zero state.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	S =&amp; \begin{bmatrix}
		1 \text{ (q0=0, q1=0) } \\
		0 \text{ (q0=0,q1=1)} \\
		0 \text{ (q0=1,q1=0)} \\
		0 \text{ (q0=1, q1=1)}
	\end{bmatrix}
\end{align}
\)</span></p>
<p>We apply the <span class="math notranslate nohighlight">\(I \oplus X\)</span> gate pair.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	(I \oplus X) S =&amp;
	\begin{bmatrix}
	0 &amp; 1 &amp; 0 &amp; 0 \\
	1 &amp; 0 &amp; 0 &amp; 0 \\
	0 &amp; 0 &amp; 0 &amp; 1 \\
	0 &amp; 0 &amp; 1 &amp; 0
	\end{bmatrix}
	\begin{bmatrix}
	1\\
	0\\
	0\\
	0
	\end{bmatrix}
	\\
	=&amp; \begin{bmatrix}
	0+0+0+0 \\
	1+0+0+0 \\
	0+0+0+0 \\
	0+0+0+0 
	\end{bmatrix}
	\\=&amp; \begin{bmatrix}
	0 \text{ (q0=0,q1=0)} \\
	1 \text{ (q0=0, q1=1)} \\
	0 \text{ (q0=1,q1=0)} \\
	0 \text{ (q0=1,q1=1)}
	\end{bmatrix}
\end{align}
\)</span></p>
<p>This flips the <span class="math notranslate nohighlight">\(q_1\)</span> bits from 0 to 1 as expected. Next, we apply two H gates.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(H \oplus H)S =&amp;
	\frac{1}{2}
	\begin{bmatrix}
	1 &amp; 1 &amp;1 &amp; 1 \\
	1 &amp; -1 &amp; 1 &amp; -1 \\
	1 &amp; 1 &amp; -1 &amp; -1 \\
	1 &amp; -1  &amp; -1 &amp; 1 
	\end{bmatrix}
	\begin{bmatrix}
	0 \text{ (q0=0,q1=0)} \\
	1 \text{ (q0=0, q1=1)} \\
	0 \text{ (q0=1,q1=0)} \\
	0 \text{ (q0=1,q1=1)}
	\end{bmatrix}
	\\
	=&amp; 
	\frac{1}{2}
	\begin{bmatrix}
	1 \text{ (q0=0,q1=0)} \\
	-1 \text{ (q0=0, q1=1)} \\
	1 \text{ (q0=1,q1=0)} \\
	-1 \text{ (q0=1,q1=1)}
	\end{bmatrix}
\end{align}
\)</span></p>
<p>We have introduced two negative numbers, but they do not effect the outcome yet.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((q_0=0, q_1=0)\)</span> has probability <span class="math notranslate nohighlight">\(| \frac{1}{2} |^2=\frac{1}{4}=25\%\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((q_0=0, q_1=1)\)</span> has probability <span class="math notranslate nohighlight">\(| \frac{-1}{2} |^2=\frac{1}{4}=25\%\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((q_0=1, q_1=0)\)</span> has probability <span class="math notranslate nohighlight">\(|\frac{1}{2}|^2 =\frac{1}{4}=25\%\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((q_0=1, q_1=1)\)</span> has probability <span class="math notranslate nohighlight">\(|\frac{-1}{2}|^2 =\frac{1}{4} =25\%\)</span></p></li>
</ul>
<p>Next, we apply the CX Gate.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(CX)S =&amp;
	\begin{bmatrix}
	1 &amp; 0 &amp; 0 &amp; 0 \\
	0 &amp; 1 &amp; 0 &amp; 0 \\
	0 &amp; 0 &amp; 0 &amp; 1 \\
	0 &amp; 0 &amp; 1 &amp; 0
	\end{bmatrix}
	\left(
	\frac{1}{2}
	\begin{bmatrix}
	1 \text{ (q0=0,q1=0)} \\
	-1 \text{ (q0=0, q1=1)} \\
	1 \text{ (q0=1,q1=0)} \\
	-1 \text{ (q0=1,q1=1)}
	\end{bmatrix}
	\right)
	\\
	=&amp;
	\frac{1}{2}
	\begin{bmatrix}
	1  \text{ (q0=0,q1=0)} \\
	-1  \text{ (q0=0, q1=1)} \\
	-1 \text{ (q0=1,q1=0)} \\
	1  \text{ (q0=1,q1=1)}
	\end{bmatrix}
\end{align}
\)</span></p>
<p>We have moved the location of a negative one, but the outcomes are still unchanged. We have changed the <strong>phase</strong> of two outcomes. This will effect the next step. Once we apply the last pair of H gates, something magical happens.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(H \oplus H) S =&amp;
	\frac{1}{2}
	\begin{bmatrix}
	1 &amp; 1 &amp;1 &amp; 1 \\
	1 &amp; -1 &amp; 1 &amp; -1 \\
	1 &amp; 1 &amp; -1 &amp; -1 \\
	1 &amp; -1  &amp; -1 &amp; 1 
	\end{bmatrix}
	\left(
	\frac{1}{2}
	\begin{bmatrix}
	1  \text{ (q0=0,q1=0)} \\
	-1  \text{ (q0=0, q1=1)} \\
	-1 \text{ (q0=1,q1=0)} \\
	1  \text{ (q0=1,q1=1)}
	\end{bmatrix}
	\right)
	\\
	=&amp;
	\frac{1}{4}
	\left(
	\begin{bmatrix}
	1 &amp; 1 &amp;1 &amp; 1 \\
	1 &amp; -1 &amp; 1 &amp; -1 \\
	1 &amp; 1 &amp; -1 &amp; -1 \\
	1 &amp; -1  &amp; -1 &amp; 1 
	\end{bmatrix}
	\begin{bmatrix}
	1  \text{ (q0=0,q1=0)} \\
	-1  \text{ (q0=0, q1=1)} \\
	-1 \text{ (q0=1,q1=0)} \\
	1  \text{ (q0=1,q1=1)}
	\end{bmatrix}
	\right)
	\\
	=&amp;
	\frac{1}{4}
	\begin{bmatrix}
	1*1+(-1)*1+(-1)*1+1*1 \\
	1*1+(-1)*(-1)+(-1)*1+1*(-1) \\
	1*1+(-1)*1+(-1)*(-1)+1*(-1) \\
	1*1+(-1)*(-1)+(-1)*(-1)+(1)*1
	\end{bmatrix}
	\\
	=&amp;
	\frac{1}{4}
	\begin{bmatrix}
	1-1-1+1=0 \\
	1+1-1-1=0 \\
	1-1+1-1=0 \\
	1+1+1+1=4
	\end{bmatrix}
	\\
	=&amp;\begin{bmatrix}
	0 \text{ (q0=0,q1=0)} \\
	0 \text{ (q0=0,q1=1)} \\
	0 \text{ (q0=1,q1=0)} \\
	1 \text{ (q0=1,q1=1)}
	\end{bmatrix}
\end{align}
\)</span></p>
<p>All but one column cancelled out! We are left with only one possible outcome. There is a <span class="math notranslate nohighlight">\(100\%\)</span> chance of getting <span class="math notranslate nohighlight">\(q_0=1\)</span> and <span class="math notranslate nohighlight">\(q_1=1\)</span>. The application of the X gate to the control bit caused <strong>phase kickback</strong> to the <strong>control</strong> qubit. This makes the circuit deterministic. There is only one possible outcome.</p>
<p>We built a reversed CX gates! If the target bit is set to 1, it causes the control bit to flip!</p>
<p>What is really important here is what happens to the phases before and after the CX gate. We can see what is going on using the Q-Sphere.</p>
<p>Here is the state of the system before the CX gate is applied.</p>
<p><img alt="Kickback before Circuit" src="../../_images/phase_turn_01_circuit.png" /></p>
<p><img alt="Kickback before CX Gate Q-Sphere" src="../../_images/phase_turn_01.png" /></p>
<p>Next is the state of the system after the gate is applied.</p>
<p><img alt="Kickback after Circuit" src="../../_images/phase_turn_02_circuit.png" /></p>
<p><img alt="Kickback after CX Gate Q-Sphere" src="../../_images/phase_turn_02.png" /></p>
<p>The phase of <span class="math notranslate nohighlight">\(\left| 00 \right\rangle\)</span> and <span class="math notranslate nohighlight">\(\left| 01 \right\rangle\)</span> are unchanged. The phase of <span class="math notranslate nohighlight">\(\left| 10 \right\rangle\)</span> and <span class="math notranslate nohighlight">\(\left| 11 \right\rangle\)</span> are swapped. This corresponds to our state vectors.</p>
<p>The state vector before the CX gate is</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\frac{1}{2}
	\begin{bmatrix}
	1 \text{ (q0=0,q1=0)} \\
	-1 \text{ (q0=0, q1=1)} \\
	1 \text{ (q0=1,q1=0)} \\
	-1 \text{ (q0=1,q1=1)}
	\end{bmatrix}
\end{align}
\)</span></p>
<p>The state vector after the CX gate is</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\frac{1}{2}
	\begin{bmatrix}
	1  \text{ (q0=0,q1=0)} \\
	-1  \text{ (q0=0, q1=1)} \\
	-1 \text{ (q0=1,q1=0)} \\
	1  \text{ (q0=1,q1=1)}
	\end{bmatrix}
\end{align}
\)</span></p>
<p>The negative signs were exchanged on <span class="math notranslate nohighlight">\((q0=1,q1=0)\)</span> and <span class="math notranslate nohighlight">\((q0=1,q1=1)\)</span>. The phase has changed in a way that effects the control bit.</p>
</div>
<div class="section" id="reversed-cx-gate-matrix">
<h2>Reversed CX Gate Matrix<a class="headerlink" href="#reversed-cx-gate-matrix" title="Permalink to this headline">¶</a></h2>
<p>We only looked at what happened when <span class="math notranslate nohighlight">\(q_1\)</span> was equal to <span class="math notranslate nohighlight">\(1\)</span>. To see if this actually makes the reversed CX gate we can look at only the H and CX gates in the circuit.</p>
<p><img alt="Final Reversed CX" src="../../_images/kickback_05.png" /></p>
<p>This subsection of the circuit applies <span class="math notranslate nohighlight">\((H \oplus H)\)</span> followed by CX. Note that we multiply in the order the gates are applied.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
CX \cdot (H \oplus H) =&amp;
\left(
	\begin{bmatrix}
	1 &amp; 0 &amp; 0 &amp; 0 \\
	0 &amp; 1 &amp; 0 &amp; 0 \\
	0 &amp; 0 &amp; 0 &amp; 1 \\
	0 &amp; 0 &amp; 1 &amp; 0
	\end{bmatrix}
\right)
\cdot
\left(
    \frac{1}{2}
	\begin{bmatrix}
	1 &amp; 1 &amp;1 &amp; 1 \\
	1 &amp; -1 &amp; 1 &amp; -1 \\
	1 &amp; 1 &amp; -1 &amp; -1 \\
	1 &amp; -1  &amp; -1 &amp; 1 
	\end{bmatrix}
\right)
\\
=&amp;
\frac{1}{2}
\begin{bmatrix}
    1 &amp; 1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; 1 &amp; -1 \\
    1 &amp; -1 &amp; -1 &amp; 1 \\
    1 &amp; 1 &amp; -1 &amp; -1 
\end{bmatrix}
\end{align}
\)</span></p>
<p>The last set of gates is another pair of H gates.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(H \oplus H) \cdot (CX \cdot (H \oplus H))
=&amp;
\left(
    \frac{1}{2}
	\begin{bmatrix}
	1 &amp; 1 &amp;1 &amp; 1 \\
	1 &amp; -1 &amp; 1 &amp; -1 \\
	1 &amp; 1 &amp; -1 &amp; -1 \\
	1 &amp; -1  &amp; -1 &amp; 1 
	\end{bmatrix} 
\right)
\cdot
\left(
\frac{1}{2}
\begin{bmatrix}
    1 &amp; 1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; 1 &amp; -1 \\
    1 &amp; -1 &amp; -1 &amp; 1 \\
    1 &amp; 1 &amp; -1 &amp; -1 
\end{bmatrix}
\right)
\\
=&amp; \frac{1}{4}
\begin{bmatrix}
    4 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 4 \\
    0 &amp; 0 &amp; 4 &amp; 0 \\
    0 &amp; 4 &amp; 0 &amp; 0 
\end{bmatrix}
\\
=&amp; 
\begin{bmatrix}
    1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 0 
\end{bmatrix}
\end{align}
\)</span></p>
<p>What happens when we apply this to an arbitary state?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(H \oplus H) \cdot (CX \cdot (H \oplus H)) S=&amp;
\begin{bmatrix}
    1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 0 
\end{bmatrix}
\begin{bmatrix}
    \alpha_{00} \\
    \alpha_{01} \\
    \alpha_{10} \\
    \alpha_{11}
\end{bmatrix}
\\
=&amp;
\begin{bmatrix}
    \alpha_{00} \text{ (q0=0, q1=0)} \\
    \alpha_{11} \text{ (q0=0, q1=1)}\\
    \alpha_{10} \text{ (q0=1, q1=0)}\\
    \alpha_{01} \text{ (q0=1, q1=1)}\\
\end{bmatrix}
\end{align}
\)</span></p>
<p>The first position in our state vector says that the original value of <span class="math notranslate nohighlight">\(\dirac{00}\)</span> same value it was initially. The second position states that the value of <span class="math notranslate nohighlight">\(\dirac{11}\)</span> and <span class="math notranslate nohighlight">\(\dirac{10}\)</span> have swapped. When <span class="math notranslate nohighlight">\(q_1=1\)</span> the value of <span class="math notranslate nohighlight">\(q_0\)</span> swapped from 1 to 0. The third position states that <span class="math notranslate nohighlight">\(\dirac{10}\)</span> is unchanged because <span class="math notranslate nohighlight">\(q_1\)</span> was set to 0. The final position states that <span class="math notranslate nohighlight">\(\dirac{10}\)</span> and <span class="math notranslate nohighlight">\(\dirac{11}\)</span> have swapped positions. In this situations, <span class="math notranslate nohighlight">\(q_1=1\)</span> caused <span class="math notranslate nohighlight">\(q_0\)</span> to swap from 1 to 0.</p>
<p>We have build a reversed CX gate using phase kickback.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/004_logical"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../003_classic/003_adder.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Simple Adder</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="002_jozsa.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deutsch-Jozsa Algorithm</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>