
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deutsch-Jozsa Algorithm &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simon’s Algorithm" href="003_simon.html" />
    <link rel="prev" title="Phase Kickback" href="001_kickback.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/004_logical/002_jozsa.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classical-problem">
   Classical Problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-approach">
   Quantum Approach
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#balanced-example">
   Balanced Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constant-example">
   Constant Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-algebra">
   Linear Algebra
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-1-constant-0">
     Case 1: Constant 0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-2-constant-1">
     Case 2: Constant 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-3-balanced">
     Case 3: Balanced
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-algorithm">
   General Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Deutsch-Jozsa Algorithm</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classical-problem">
   Classical Problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-approach">
   Quantum Approach
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#balanced-example">
   Balanced Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constant-example">
   Constant Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-algebra">
   Linear Algebra
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-1-constant-0">
     Case 1: Constant 0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-2-constant-1">
     Case 2: Constant 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-3-balanced">
     Case 3: Balanced
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-algorithm">
   General Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="deutsch-jozsa-algorithm">
<h1>Deutsch-Jozsa Algorithm<a class="headerlink" href="#deutsch-jozsa-algorithm" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\qzero}[0]{\left|0\right\rangle}
\newcommand{\qone}[0]{\left|1\right\rangle}
\newcommand{\qplus}[0]{\left| + \right\rangle}
\newcommand{\qminus}[0]{\left| - \right\rangle}
\newcommand{\dirac}[1]{\left| #1 \right\rangle}
\newcommand{\ident}[0]{\mathrm{I}}\]</div>
<p>The Deutsch-Jozsa Algorithm has almost no practical use. It is famous and important for two reasons. It is one of the first algorithm that definately showed a quantum computer could do something a classical computer could not. Secondly, it is a straightforward application of <strong>phase kickback</strong> that provided the inspiration for many later algorithms.</p>
<div class="section" id="classical-problem">
<h2>Classical Problem<a class="headerlink" href="#classical-problem" title="Permalink to this headline">¶</a></h2>
<p>We can look at the classic problem statement. We can solve this problem classically, a quantum solution is just more efficient.</p>
<p>We start with a boolean function <span class="math notranslate nohighlight">\(f(x)\)</span>. The function takes an <span class="math notranslate nohighlight">\(n\)</span>-bit binary number as input. The function returns either <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(1\)</span>. The function is either <strong>constant</strong> or <strong>balanced</strong>.</p>
<ul class="simple">
<li><p>Balanced: <span class="math notranslate nohighlight">\(f(x)\)</span> returns <span class="math notranslate nohighlight">\(0\)</span> for exactly half the inputs and <span class="math notranslate nohighlight">\(1\)</span> for the other half.</p></li>
<li><p>Constant: <span class="math notranslate nohighlight">\(f(x)\)</span> either returns 0 for all inputs or returns 1 for all inputs.</p></li>
</ul>
<p>We can use logic to come up with some simple examples of functions that meet these properties. We need to know that <span class="math notranslate nohighlight">\(f(x)\)</span> can only be <strong>constant</strong> or <strong>balanced</strong> ahead of time. This limits the practical applications of the algorithm.</p>
<p>Let n-bit binary number <span class="math notranslate nohighlight">\(x\)</span> be represented by bits <span class="math notranslate nohighlight">\(a_0,a_1,\cdots,a_{n-1}\)</span>.</p>
<ul class="simple">
<li><p>Balanced: <span class="math notranslate nohighlight">\(f(a_0,a_1)=a_0 \iff a_1\)</span></p></li>
<li><p>Constant All Ones: <span class="math notranslate nohighlight">\(h(a_0,a_1)=(a_0 \implies a_1) \vee (a_1 \implies a_0) \)</span></p></li>
</ul>
<p>The function <span class="math notranslate nohighlight">\(f(x)\)</span> is a <strong>Black Box</strong>. That means we do not know how it works, we can only get the answer.</p>
<p>How many possible inputs does the function have?</p>
<ul class="simple">
<li><p>1-bit function has 2 possible input sequences</p></li>
<li><p>2-bit function has 4 possible input sequences</p></li>
<li><p>3-bit function has 8 possible input sequences</p></li>
<li><p>n-bit function has <span class="math notranslate nohighlight">\(2^{n}\)</span> possible input sequences</p></li>
</ul>
<p>The <strong>only</strong> experiment we can run on a classical computer is execute <span class="math notranslate nohighlight">\(f(x)\)</span>. The <strong>best case</strong> is that we need to run <span class="math notranslate nohighlight">\(2\)</span> tests regardless of <span class="math notranslate nohighlight">\(n\)</span>. We run a first test and get <span class="math notranslate nohighlight">\(0\)</span> then on the second test we get <span class="math notranslate nohighlight">\(1\)</span>. We can immediately conclude that the function is <strong>balanced</strong>. We can also conclude that if we get the two results in opposite order.</p>
<p>What about the <strong>worst case</strong>? We might get many repeated values before getting a different value. If the function is balanced, it is possible we will get <span class="math notranslate nohighlight">\(\frac{2^{n}}{2}=2^{n-1}\)</span> constant values. When we tested the <span class="math notranslate nohighlight">\(2^{n-1}+1\)</span>-th value, we would finally know the answer. Either we would get a different results which means the function is balanced or the same result meaning it is constant.</p>
<p>On a classical computer, we cannot be sure of the answer until we test <span class="math notranslate nohighlight">\(2^{n-1}+1\)</span> input values. This gives us a <strong>worst case</strong> runtime of <span class="math notranslate nohighlight">\(O(2^{n})\)</span>.</p>
<p>We can easily implement this puzzle in Python. First, we need some functions to test with.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Implement f(a0,a1)= a0 &lt;-&gt; a1</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">a0</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">a1</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">a0</span><span class="o">==</span><span class="n">a1</span>

<span class="c1">#Implement h(a0,a1)=(a0 -&gt; a1) v (a1-&gt;a0)</span>
<span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">a0</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">a1</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">(</span><span class="ow">not</span> <span class="n">a0</span> <span class="ow">or</span> <span class="n">a1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">a1</span> <span class="ow">or</span> <span class="n">a0</span><span class="p">)</span>
</pre></div>
</div>
<p>We also need a function to convert an integer into an array of bits. This gives us a easy way to generate a specific row of the truth table.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Convert an Integer to an n-bit array</span>
<span class="k">def</span> <span class="nf">intToBin</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">bits</span><span class="p">):</span>
    <span class="c1">#Prefill all zeros</span>
    <span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">bits</span><span class="p">)]</span>
    <span class="c1">#Compute Bits</span>
    <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="c1">#Track Current Bit</span>
    <span class="k">while</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">num</span><span class="o">%</span><span class="mi">2</span>
        <span class="n">num</span><span class="o">=</span><span class="n">num</span><span class="o">//</span><span class="mi">2</span>
        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">B</span>
</pre></div>
</div>
<p>We can implement a function that determines if an input is constant. We can imply that any non-constant function must be balanced from the problem statement. This loop needs to run at most <span class="math notranslate nohighlight">\(2^{n-1}+1\)</span> times.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Determine Constant or Balanced</span>
<span class="c1">#Returns true on constant</span>
<span class="c1">#and false on balanced</span>
<span class="k">def</span> <span class="nf">isConstant</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">bits</span><span class="p">):</span>
    <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">stop</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">bits</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">trueCount</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">falseCount</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">stop</span><span class="p">:</span>
        <span class="n">myInput</span> <span class="o">=</span> <span class="n">intToBin</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">bits</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">func</span><span class="p">(</span><span class="n">myInput</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">trueCount</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">falseCount</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">trueCount</span><span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">falseCount</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">start</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>We can test this code with our two example functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Test Function f&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">isConstant</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Function is Constant&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Function is Balanced&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Test Function h&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">isConstant</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Function is Constant&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Function is Balanced&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The output we get is correct.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Test Function f
Function is Balanced
Test Function h
Function is Constant
</pre></div>
</div>
<p>The algorithm itself is very straightforward. The problem is that it does not scale well. A growth rate of <span class="math notranslate nohighlight">\(O(2^{n})\)</span> is to high for practical problems. If the input function had thousand bits as input, this would eventually become computationally intractable.</p>
<p>As far as we currently know, this is the best solution possible on a classical computer. It is possible that a better solution exists, but it seems unlikely.</p>
</div>
<div class="section" id="quantum-approach">
<h2>Quantum Approach<a class="headerlink" href="#quantum-approach" title="Permalink to this headline">¶</a></h2>
<p>This algorithm was created by David Deutsch and Richard Jozsa. The basic algorithm is based on the phase kickback we saw in the previous section.</p>
<p>We first need to implement our input function as a quantum circuit. It must be implemented as an <span class="math notranslate nohighlight">\(n+1\)</span> qubit circuit. The first <span class="math notranslate nohighlight">\(n\)</span> qubits will be the input to the function. The final qubit is the result qubit (<span class="math notranslate nohighlight">\(y\)</span>). In practice, the result qubit <span class="math notranslate nohighlight">\(y\)</span> start with the value 1 and be placed in a superposition. When the circuit is complete the value of the result qubit will be <span class="math notranslate nohighlight">\(y=y \oplus f(x)\)</span>. The <span class="math notranslate nohighlight">\(\oplus\)</span> symbol means the XOR of the two values.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f(x)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y \oplus f(x)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The circuit may also include any number of <strong>temporary qubits</strong> as long as they start and end with <span class="math notranslate nohighlight">\(0\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <strong>temporary qubit</strong> is a qubit that is needed to temporarily store a partial answer. It will start and end with a known value of zero. Any usage it has in the circuit is only temporary. These are sometimes called <strong>working qubits</strong>.</p>
</div>
<p>If <span class="math notranslate nohighlight">\(f(x)\)</span> always returns zero then only two rows of the truth table will be possible.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f(x)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y \oplus f(x)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>If <span class="math notranslate nohighlight">\(f(x)\)</span> always returns one then only two rows of the truth table will be possible.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f(x)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y \oplus f(x)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Notice that in both these cases, only two of the rows are possible. If <span class="math notranslate nohighlight">\(f(x)\)</span> is balanced then have the following truth table.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f(x)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y \oplus f(x)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>All the rows can appear in this situation.</p>
<p>The Deutsch-Jozsa Algorithm uses the same pattern we saw with the phase kickback example. We are scaling that example up to a multi-qubit input function from the single CX in that example. We apply an X gate to the result bit and H gates to all wires. This is generalized for any number of input wires.</p>
<p><a title="Peplm, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Deutsch-Jozsa-algorithm-quantum-circuit.png"><img width="512" alt="Deutsch-Jozsa-algorithm-quantum-circuit" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Deutsch-Jozsa-algorithm-quantum-circuit.png/512px-Deutsch-Jozsa-algorithm-quantum-circuit.png"></a></p>
<p>The <span class="math notranslate nohighlight">\(U_{f}\)</span> circuit is an implementation of the function <span class="math notranslate nohighlight">\(f(x)\)</span>. It must meet the following requirements.</p>
<ul class="simple">
<li><p>The first <span class="math notranslate nohighlight">\(n\)</span> bits are the input <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p>The <span class="math notranslate nohighlight">\(f(x)\)</span> function makes does not change the input bits.</p></li>
<li><p>The last wire enters as <span class="math notranslate nohighlight">\(y\)</span> and leaves as <span class="math notranslate nohighlight">\(y \oplus f(x)\)</span>.</p></li>
<li><p>It may have temporary qubits as long as they start and end as 0.</p></li>
<li><p>The Hadamard gate is not applied to the temporary bits as part of the Deutsch-Josza Algorithm.</p></li>
</ul>
</div>
<div class="section" id="balanced-example">
<h2>Balanced Example<a class="headerlink" href="#balanced-example" title="Permalink to this headline">¶</a></h2>
<p>We can create a balanced example using the XOR function. We can implement <span class="math notranslate nohighlight">\(f(x)=x_0 \oplus x_1\)</span>. This expression has a balanced truth table.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x_0 \oplus x_1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>We can implement the XOR using the CX gate. We initially store the result of <span class="math notranslate nohighlight">\(q_0 \oplus q_1\)</span> on wire <span class="math notranslate nohighlight">\(q_1\)</span>. We then use another CX gate to XOR the result with the y qubit.</p>
<p><img alt="Basic XOR Implementation" src="../../_images/dj_00.png" /></p>
<p>This circuit will accomplish our goals.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>In (<span class="math notranslate nohighlight">\(q_0\)</span>, <span class="math notranslate nohighlight">\(q_1\)</span>, <span class="math notranslate nohighlight">\(q_2\)</span>)</p></th>
<th class="head"><p>Out (<span class="math notranslate nohighlight">\(q_0\)</span>, <span class="math notranslate nohighlight">\(q_1\)</span>, <span class="math notranslate nohighlight">\(q_2\)</span>)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f(q_0,q_1) \oplus q_2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>000</p></td>
<td><p>000</p></td>
<td><p><span class="math notranslate nohighlight">\((0 \oplus 0)\oplus 0=0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>010</p></td>
<td><p>011</p></td>
<td><p><span class="math notranslate nohighlight">\((0 \oplus 1)\oplus 0=1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>101</p></td>
<td><p><span class="math notranslate nohighlight">\((1 \oplus 0)\oplus 0=1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>110</p></td>
<td><p>110</p></td>
<td><p><span class="math notranslate nohighlight">\((1 \oplus 1)\oplus 0 = 0\)</span></p></td>
</tr>
</tbody>
</table>
<p>We can test this circuit with H gates on the two inputs.</p>
<p><img alt="XOR Gate with Result=0" src="../../_images/dj_01.png" /></p>
<p>This provides the following results.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;110&#39;: 489, &#39;011&#39;: 514, &#39;101&#39;: 547, &#39;000&#39;: 498}
</pre></div>
</div>
<p>We know that the last qubit is always starts as 0. We can read these results as follows.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span></p></th>
<th class="head"><p>Input <span class="math notranslate nohighlight">\(q_2\)</span></p></th>
<th class="head"><p>Result <span class="math notranslate nohighlight">\(q_2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘110’: 489</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>‘011’: 514</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>‘101’: 547</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>‘000’: 498</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>We can do the same experiment with <span class="math notranslate nohighlight">\(q_2\)</span> initially starting at <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p><img alt="XOR Gate with Result=1" src="../../_images/dj_02.png" /></p>
<p>This time we get the following.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;001&#39;: 525, &#39;010&#39;: 501, &#39;111&#39;: 505, &#39;100&#39;: 517}
</pre></div>
</div>
<p>This also matches the expectations of <span class="math notranslate nohighlight">\(y \oplus f(x)\)</span>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span></p></th>
<th class="head"><p>Input <span class="math notranslate nohighlight">\(q_2\)</span></p></th>
<th class="head"><p>Result <span class="math notranslate nohighlight">\(q_2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘001’: 525</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>‘010’: 501</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>‘111’: 505</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>‘100’: 517</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>If we apply the Deutsch-Jozsa Algorithm’s circuit to this component, then we will get one of two outcomes.</p>
<ul class="simple">
<li><p>The first <span class="math notranslate nohighlight">\(n\)</span>-qubits will all be 0 <strong>if and only if</strong> the function is constant.</p></li>
<li><p>The first <span class="math notranslate nohighlight">\(n\)</span>-qubits will not all be 0 <strong>if and only if</strong> the function is balanced.</p></li>
</ul>
<p>One important thing to note in this circuit is that the result wire is never measured. Its value does not matter for determining the final outcome. We only need to examine the input qubits.</p>
<p><img alt="Deutsch-Jozsa XOR" src="../../_images/dj_03.png" /></p>
<p>The result of running this simulation is shown below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;11&#39;: 2048}
</pre></div>
</div>
<p>All 2048 tests return with <span class="math notranslate nohighlight">\(q_0=1\)</span> and <span class="math notranslate nohighlight">\(q_1=1\)</span>. The first <span class="math notranslate nohighlight">\(n\)</span>-qubits will be zero only when the function is constant. Since the function must be either constant or balanced, we can conclude that the function must be balanced.</p>
<p>In theory, we could confirm this with just a single test run. In practice, we would want more test runs to account for any possible error introduced by the system.</p>
</div>
<div class="section" id="constant-example">
<h2>Constant Example<a class="headerlink" href="#constant-example" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to make a constant function is to just do nothing. This is the same as setting <span class="math notranslate nohighlight">\(f(x)\)</span> to a constant 0. We can see by the table below that <span class="math notranslate nohighlight">\(y \oplus 0 = y\)</span>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>y</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f(x)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y \oplus f(x)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>This first constant circuit does nothing for <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<p><img alt="Deutsch-Jozsa Constant" src="../../_images/dj_04.png" /></p>
<p>The result of this circuit is <code class="docutils literal notranslate"><span class="pre">{'00':</span> <span class="pre">2048}</span></code>. Both the input bits are 0 for all cases, this tells us the function was constant.</p>
<p>If we apply the CX gate controlled by <span class="math notranslate nohighlight">\(q_0\)</span> onto <span class="math notranslate nohighlight">\(q_1\)</span> then no changes are made. This provides a circuit that is slightly more interesting then doing literally nothing.</p>
<p><img alt="Deutsch-Jozsa Constant 2" src="../../_images/dj_05.png" /></p>
<p>Again, the result is always 00 on the input qubits. The result we get it <code class="docutils literal notranslate"><span class="pre">{'00':</span> <span class="pre">2048}</span></code>.</p>
<p>What if we wanted a constant 1 as our output. Then the table would need to look like the following.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>y</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f(x)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y \oplus f(x)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>This is just the opposite of <span class="math notranslate nohighlight">\(y\)</span>. We have <span class="math notranslate nohighlight">\(y \oplus 1 = \neg y\)</span>. We can also try implementing this circuit.</p>
<p><img alt="Deutsch-Jozsa Constant 3" src="../../_images/dj_06.png" /></p>
<p>Again, we are left with <code class="docutils literal notranslate"><span class="pre">{'00':</span> <span class="pre">2048}</span></code>. The input qubits are all zero.</p>
<p>If we build a Deutsch-Josza circuit correctly, then there are only two outcomes possible.</p>
<ul class="simple">
<li><p>The first <span class="math notranslate nohighlight">\(n\)</span>-qubits will all be 0 <strong>if and only if</strong> the function is constant.</p></li>
<li><p>The first <span class="math notranslate nohighlight">\(n\)</span>-qubits will not all be 0 <strong>if and only if</strong> the function is balanced.</p></li>
</ul>
</div>
<div class="section" id="linear-algebra">
<h2>Linear Algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h2>
<p>Next, let’s examine how the linear algebra applies to these circuits.</p>
<p>We always start with <span class="math notranslate nohighlight">\(I \otimes (I \otimes X)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    I \otimes (I \otimes X)
    =&amp;
    \begin{bmatrix}
    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>We also need to apply <span class="math notranslate nohighlight">\(H \otimes (H \otimes H)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    H \otimes (H \otimes H)
    =&amp;
    \frac{1}{2\sqrt{2}}\begin{bmatrix}
    1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; -1 \\
    1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 \\
    1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 \\
    1 &amp; 1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 \\
    1 &amp; -1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 \\
    1 &amp; 1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 \\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>The final column of gates has two H and one I.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (H \oplus (H \oplus I))
    =&amp;
    \frac{1}{2}
\begin{bmatrix}
    1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
    1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 \\
    1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 \\
    1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 \\
\end{bmatrix}
\end{align}
\)</span></p>
<div class="section" id="case-1-constant-0">
<h3>Case 1: Constant 0<a class="headerlink" href="#case-1-constant-0" title="Permalink to this headline">¶</a></h3>
<p>If the function <span class="math notranslate nohighlight">\(f(x)\)</span> returns a constant 0, then we can ignore the circuit entirely. It will not make any changes to wires <span class="math notranslate nohighlight">\(q_0\)</span> or <span class="math notranslate nohighlight">\(q_1\)</span>. The output of <span class="math notranslate nohighlight">\(q_2\)</span> will be the same as its input.</p>
<p>We start with the <span class="math notranslate nohighlight">\(\dirac{000}\)</span> state.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
v=&amp;\begin{bmatrix}
        1 \text{ (q0=0,q1=0,q2=0)}\\
        0 \text{ (q0=0,q1=0,q2=1)}\\
        0 \text{ (q0=0,q1=1,q2=0)}\\
        0 \text{ (q0=0,q1=1,q2=1)}\\
        0 \text{ (q0=1,q1=0,q2=0)}\\
        0 \text{ (q0=1,q1=0,q2=1)}\\
        0 \text{ (q0=1,q1=1,q2=0)}\\
        0 \text{ (q0=1,q1=1,q2=1)}\\
\end{bmatrix}
\end{align}
\)</span></p>
<p>We apply <span class="math notranslate nohighlight">\(I \otimes (I \otimes X)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (I \otimes (I \otimes X))v
    =&amp;
    \begin{bmatrix}
    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
    \end{bmatrix}
    \begin{bmatrix}
        1 \text{ (q0=0,q1=0,q2=0)}\\
        0 \text{ (q0=0,q1=0,q2=1)}\\
        0 \text{ (q0=0,q1=1,q2=0)}\\
        0 \text{ (q0=0,q1=1,q2=1)}\\
        0 \text{ (q0=1,q1=0,q2=0)}\\
        0 \text{ (q0=1,q1=0,q2=1)}\\
        0 \text{ (q0=1,q1=1,q2=0)}\\
        0 \text{ (q0=1,q1=1,q2=1)}\\
\end{bmatrix}
    \\
    =&amp;
    \begin{bmatrix}
        0 \text{ (q0=0,q1=0,q2=0)}\\
        1 \text{ (q0=0,q1=0,q2=1)}\\
        0 \text{ (q0=0,q1=1,q2=0)}\\
        0 \text{ (q0=0,q1=1,q2=1)}\\
        0 \text{ (q0=1,q1=0,q2=0)}\\
        0 \text{ (q0=1,q1=0,q2=1)}\\
        0 \text{ (q0=1,q1=1,q2=0)}\\
        0 \text{ (q0=1,q1=1,q2=1)}\\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>Then we apply the Haramard gates.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (H \otimes (H \otimes H)) v
    =&amp;
    \left(
    \frac{1}{2\sqrt{2}}\begin{bmatrix}
    1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; -1 \\
    1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 \\
    1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 \\
    1 &amp; 1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 \\
    1 &amp; -1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 \\
    1 &amp; 1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 \\
    \end{bmatrix}
    \right)
    \begin{bmatrix}
        0 \\
        1 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
    \end{bmatrix}
    \\
    =&amp;
    \frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        1 \text{ (q0=0,q1=0,q2=0)}\\
        -1 \text{ (q0=0,q1=0,q2=1)}\\
        1 \text{ (q0=0,q1=1,q2=0)}\\
        -1 \text{ (q0=0,q1=1,q2=1)}\\
        1 \text{ (q0=1,q1=0,q2=0)}\\
        -1 \text{ (q0=1,q1=0,q2=1)}\\
        1 \text{ (q0=1,q1=1,q2=0)}\\
        -1 \text{ (q0=1,q1=1,q2=1)}\\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>If the <span class="math notranslate nohighlight">\(f(x)\)</span> function is a constant 0, then nothing it does will change this state vector. We can immediately jump to the final <span class="math notranslate nohighlight">\((H \otimes (H \otimes I)) v\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (H \otimes (H \otimes I)) v
    =&amp;
    \left(
    \frac{1}{2}
    \begin{bmatrix}
    1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
    1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 \\
    1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 \\
    1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 \\
    \end{bmatrix}
    \right)
    \left(
    \frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        1\\
        -1\\
        1\\
        -1 \\
        1 \\
        -1 \\
        1 \\
        -1\\
    \end{bmatrix}
    \right)
    \\
    =&amp;
    \frac{1}{4\sqrt{2}}
    \begin{bmatrix}
        1 +0 +1 +0+1+0+1+0=4 \\
        0 -1 +0 -1 +0-1+0-1=-4 \\
        1 +0 -1 +0 +1+0-1+0=0 \\
        0 -1 +0 +1 +0-1+0+1=0\\
        1 +0 +1 +0 -1+0-1+0=0\\
        0 -1 +0 -1  +0+1+0+1=0\\
        1 +0 -1 +0  -1+0+1+0=0\\
        0 -1 +0 +1  +0+1+0-1=0\\
    \end{bmatrix}
    \\
    =&amp;
    \begin{bmatrix}
        \frac{1}{\sqrt{2}} \text{ (q0=0,q1=0,q2=0)}\\
        \frac{-1}{\sqrt{2}} \text{ (q0=0,q1=0,q2=1)}\\
        0 \text{ (q0=0,q1=1,q2=0)}\\
        0 \text{ (q0=0,q1=1,q2=1)}\\
        0 \text{ (q0=1,q1=0,q2=0)}\\
        0 \text{ (q0=1,q1=0,q2=1)}\\
        0 \text{ (q0=1,q1=1,q2=0)}\\
        0 \text{ (q0=1,q1=1,q2=1)}\\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>We are left with only one possible for the first two qubits. <span class="math notranslate nohighlight">\((q_0=0,q_1=0)\)</span>.</p>
</div>
<div class="section" id="case-2-constant-1">
<h3>Case 2: Constant 1<a class="headerlink" href="#case-2-constant-1" title="Permalink to this headline">¶</a></h3>
<p>The first two application are the same. We can immediately start at that vector.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        1 \text{ (q0=0,q1=0,q2=0)}\\
        -1 \text{ (q0=0,q1=0,q2=1)}\\
        1 \text{ (q0=0,q1=1,q2=0)}\\
        -1 \text{ (q0=0,q1=1,q2=1)}\\
        1 \text{ (q0=1,q1=0,q2=0)}\\
        -1 \text{ (q0=1,q1=0,q2=1)}\\
        1 \text{ (q0=1,q1=1,q2=0)}\\
        -1 \text{ (q0=1,q1=1,q2=1)}\\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>If the function is a constant 1, it will have the same effect as applying <span class="math notranslate nohighlight">\(I \otimes (I \otimes X)\)</span> to this state vector.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (I \otimes (I \otimes X))v
    =&amp;
    \begin{bmatrix}
    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
    \end{bmatrix}
    \left(
    \frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        1\\
        -1 \\
        1 \\
        -1 \\
        1 \\
        -1 \\
        1 \\
        -1 \\
    \end{bmatrix}
    \right)
    \\
    =&amp;
    \frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        -1 \text{ (q0=0,q1=0,q2=0)}\\
        1 \text{ (q0=0,q1=0,q2=1)}\\
        -1 \text{ (q0=0,q1=1,q2=0)}\\
        1 \text{ (q0=0,q1=1,q2=1)}\\
        -1 \text{ (q0=1,q1=0,q2=0)}\\
        1 \text{ (q0=1,q1=0,q2=1)}\\
        -1 \text{ (q0=1,q1=1,q2=0)}\\
        1 \text{ (q0=1,q1=1,q2=1)}\\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>All this does it swap all the positions of positive and negative ones. When we apply the Hadamard Gate sequence, values will still cancel out in a similar way.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (H \otimes (H \otimes 1)) v
    =&amp;
    \left(
    \frac{1}{2}
    \begin{bmatrix}
    1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
    1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 \\
    1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 \\
    1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 \\
    \end{bmatrix}
    \right)
    \left(
    \frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        -1 \\
        1 \\
        -1 \\
        1 \\
        -1 \\
        1 \\
        -1 \\
        1 \\
    \end{bmatrix}
    \right)
    \\
    =&amp;
    \left(
    \frac{1}{4\sqrt{2}}
    \begin{bmatrix}
    -1+0-1+0-1+0-1+0=-4\\
    0+1+0+1+0+1+0+1=4\\
    -1+0+1+0-1+0+1+0=0\\
    0+1+0-1+0+1+0-1=0\\
    -1+0-1+0+1+0+1+0=0\\
    0+1+0+1+0-1+0-1=0\\
    -1+0+1+0+1+0-1+0=0\\
    0+1+0-1+0-1+0+1=0 \\
    \end{bmatrix}
    \right)
    \\
    =&amp;
    \begin{bmatrix}
        \frac{-1}{\sqrt{2}} \text{ (q0=0,q1=0,q2=0)}\\
        \frac{1}{\sqrt{2}} \text{ (q0=0,q1=0,q2=1)}\\
        0 \text{ (q0=0,q1=1,q2=0)}\\
        0 \text{ (q0=0,q1=1,q2=1)}\\
        0 \text{ (q0=1,q1=0,q2=0)}\\
        0 \text{ (q0=1,q1=0,q2=1)}\\
        0 \text{ (q0=1,q1=1,q2=0)}\\
        0 \text{ (q0=1,q1=1,q2=1)}\\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>We still end up with a result <span class="math notranslate nohighlight">\((q_0=0,q_1=0)\)</span> for every possible test.</p>
</div>
<div class="section" id="case-3-balanced">
<h3>Case 3: Balanced<a class="headerlink" href="#case-3-balanced" title="Permalink to this headline">¶</a></h3>
<p>There are may ways to get a balanced function. We will look at the example use used earlier.</p>
<p><img alt="Deutsch-Jozsa XOR" src="../../_images/dj_03.png" /></p>
<p>We start by applying the <span class="math notranslate nohighlight">\(X\)</span> gate to <span class="math notranslate nohighlight">\(q_2\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (I \otimes (I \otimes X))v=&amp;
    \begin{bmatrix}
    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
    \end{bmatrix}
    \begin{bmatrix}
        1 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
    \end{bmatrix}
    \\
    =&amp;
    \begin{bmatrix}
        0 \text{ (q0=0,q1=0,q2=0)}\\
        1 \text{ (q0=0,q1=0,q2=1)}\\
        0 \text{ (q0=0,q1=1,q2=0)}\\
        0 \text{ (q0=0,q1=1,q2=1)}\\
        0 \text{ (q0=1,q1=0,q2=0)}\\
        0 \text{ (q0=1,q1=0,q2=1)}\\
        0 \text{ (q0=1,q1=1,q2=0)}\\
        0 \text{ (q0=1,q1=1,q2=1)}\\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>We apply the Hadamard gate to all three wires.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (H \otimes (H \otimes H))v=&amp;
    \left(
    \frac{1}{2\sqrt{2}}\begin{bmatrix}
    1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; -1 \\
    1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 \\
    1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 \\
    1 &amp; 1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 \\
    1 &amp; -1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 \\
    1 &amp; 1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 \\
    1 &amp; -1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 \\
    \end{bmatrix}
    \right)
    \begin{bmatrix}
        0\\
        1\\
        0\\
        0\\
        0\\
        0\\
        0\\
        0\\
    \end{bmatrix}
    \\
    =&amp;\frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        1 \text{ (q0=0,q1=0,q2=0)} \\
        -1 \text{ (q0=0,q1=0,q2=1)} \\
        1 \text{ (q0=0,q1=1,q2=0)} \\
        -1 \text{ (q0=0,q1=1,q2=1)} \\
        1  \text{ (q0=1,q1=0,q2=0)} \\
        -1 \text{ (q0=1,q1=0,q2=1)} \\
        1 \text{ (q0=1,q1=1,q2=0)} \\
        -1 \text{ (q0=1,q1=1,q2=1)} \\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>Our perfect split circuit applied <span class="math notranslate nohighlight">\(CX \otimes I\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (CX \otimes I)v=&amp;
\begin{bmatrix}
    1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
\end{bmatrix}
    \left(
    \frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        1 \\
        -1\\
        1 \\
        -1 \\
        1  \\
        -1 \\
        1  \\
        -1 \\
    \end{bmatrix}
\right)
    \\
    =\frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        1 \\
        -1\\
        1 \\
        -1 \\
        1 \\
        -1 \\
        1\\
        -1 \\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>Next we applied <span class="math notranslate nohighlight">\(I \otimes CX\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (I \otimes CX)v=&amp;
\begin{bmatrix}
    1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
\end{bmatrix}
\left(
    \frac{1}{2\sqrt{2}}
\begin{bmatrix}
        1 \\
        -1\\
        1 \\
        -1 \\
        1 \\
        -1 \\
        1\\
        -1 \\
    \end{bmatrix}
\right)
\\
=&amp;\frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        1 \text{ (q0=0,q1=0,q2=0)} \\
        -1 \text{ (q0=0,q1=0,q2=1)} \\
        -1 \text{ (q0=0,q1=1,q2=0)} \\
        1 \text{ (q0=0,q1=1,q2=1)} \\
        1 \text{ (q0=1,q1=0,q2=0)} \\
        -1 \text{ (q0=1,q1=0,q2=1)} \\
        -1 \text{ (q0=1,q1=1,q2=0)} \\
        1 \text{ (q0=1,q1=1,q2=1)} \\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>Finally we apply a second circuit applied <span class="math notranslate nohighlight">\(CX \otimes I\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (CX \otimes I)v=&amp;
\begin{bmatrix}
    1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
\end{bmatrix}
\left(
    \frac{1}{2\sqrt{2}}
\begin{bmatrix}
        1 \\
        -1\\
        -1 \\
        1 \\
        1 \\
        -1 \\
        -1\\
        1 \\
    \end{bmatrix}
    \right)
    \\
=&amp;\frac{1}{2\sqrt{2}}
    \begin{bmatrix}
        1 \text{ (q0=0,q1=0,q2=0)}\\
        -1 \text{ (q0=0,q1=0,q2=1)}\\
        -1 \text{ (q0=0,q1=1,q2=0)}\\
        1 \text{ (q0=0,q1=1,q2=1)}\\
        -1 \text{ (q0=1,q1=0,q2=0)}\\
        1 \text{ (q0=1,q1=0,q2=1)}\\
        1\text{ (q0=1,q1=1,q2=0)}\\
        -1 \text{ (q0=1,q1=1,q2=1)} \\
    \end{bmatrix}
\end{align}
\)</span></p>
<p>We leave the last qubit and apply H to the <span class="math notranslate nohighlight">\(q_0\)</span> and <span class="math notranslate nohighlight">\(q_1\)</span>. Note that <span class="math notranslate nohighlight">\(\frac{1}{2} * \frac{1}{2\sqrt{2}} =\frac{1}{4 \sqrt{2}}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (H \oplus (H \oplus I))v
    =&amp;
    \frac{1}{4\sqrt{2}}
\begin{bmatrix}
    1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
    1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 \\
    1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 \\
    1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 &amp; 1 \\
\end{bmatrix}
    \begin{bmatrix}
        1 \\
        -1\\
        -1 \\
        1 \\
        -1 \\
        1 \\
        1\\
        -1 \\
    \end{bmatrix}
    \\
=&amp;\frac{1}{4\sqrt{2}}
    \begin{bmatrix}
        0 \text{ (q0=0,q1=0,q2=0)} \\
        0 \text{ (q0=0,q1=0,q2=1)} \\
        0 \text{ (q0=0,q1=1,q2=0)} \\
        0 \text{ (q0=0,q1=1,q2=1)} \\
        0 \text{ (q0=1,q1=0,q2=0)} \\
        0 \text{ (q0=1,q1=0,q2=1)} \\
        4 \text{ (q0=1,q1=1,q2=0)} \\
        -4 \text{ (q0=1,q1=1,q2=1)} \\
\end{bmatrix}
\\
=&amp;
    \begin{bmatrix}
        0 \text{ (q0=0,q1=0,q2=0)} \\
        0 \text{ (q0=0,q1=0,q2=1)} \\
        0 \text{ (q0=0,q1=1,q2=0)} \\
        0 \text{ (q0=0,q1=1,q2=1)} \\
        0 \text{ (q0=1,q1=0,q2=0)} \\
        0 \text{ (q0=1,q1=0,q2=1)} \\
        \frac{1}{\sqrt{2}} \text{ (q0=1,q1=1,q2=0)} \\
        \frac{-1}{\sqrt{2}} \text{ (q0=1,q1=1,q2=1)} \\
\end{bmatrix}
\end{align}
\)</span></p>
<p>We absolutely cannot get any outcomes where <span class="math notranslate nohighlight">\(q_0=0\)</span> and <span class="math notranslate nohighlight">\(q_1=0\)</span>. This result indicates the function must be balanced.</p>
</div>
</div>
<div class="section" id="general-algorithm">
<h2>General Algorithm<a class="headerlink" href="#general-algorithm" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>The matrix/vector can have negative values. This cause some positions to cancel out. This is called phase kickback. The constant function caused a regular balance of 1 and -1. The 50/50 split function caused a different pattern. Different rows canceled out in both cases.</p>
<p>The quantum particles <strong>are not</strong> independent. Their quantum states are linked. The quantum particles are in a superposition, all their outcomes are interconnected.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/004_logical"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="001_kickback.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Phase Kickback</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="003_simon.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Simon’s Algorithm</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>