
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grover’s Algorithm &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Number Representations" href="../005_math/001_represent.html" />
    <link rel="prev" title="Bernstein-Vazirani’s Algorithm" href="004_bernstein.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/004_logical/005_grover.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unsorted-search">
   Unsorted Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-question-circuit">
   Simple Question Circuit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Grover’s Algorithm
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Grover’s Algorithm</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unsorted-search">
   Unsorted Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-question-circuit">
   Simple Question Circuit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Grover’s Algorithm
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="grover-s-algorithm">
<h1>Grover’s Algorithm<a class="headerlink" href="#grover-s-algorithm" title="Permalink to this headline">¶</a></h1>
<p>Grover’s Algorithm is a quantum algorithm for <strong>unsorted search</strong>. Given a circuit that can detect the target element, Grover’s Algorithm searches all possible binary inputs to find the target.</p>
<div class="section" id="unsorted-search">
<h2>Unsorted Search<a class="headerlink" href="#unsorted-search" title="Permalink to this headline">¶</a></h2>
<p>The Unsorted Search problem takes two inputs and returns one output.</p>
<ul class="simple">
<li><p>Input 1: A one input function that returns true or false.</p></li>
<li><p>Input 2: A fixed size for the input in binary.</p></li>
<li><p>Output: A binary value that will cause the function to return True.</p></li>
</ul>
<p>A simple version of this problem is “Guess the number”. What 8 bit binary value will cause the following function to return true.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">5</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>There is only one value that will make this return true. That value is <span class="math notranslate nohighlight">\(5\)</span> which is 0000 0101 as an 8-bit binary number.</p>
<p>The worst case situation is to enumerate and try all possible combinations. Number of Bits is <span class="math notranslate nohighlight">\(n\)</span>. Number of possible inputs is <span class="math notranslate nohighlight">\(2^n\)</span>. The worse case is to try all <span class="math notranslate nohighlight">\(2^n\)</span> problems. For an 8-bit answer this means trying 256 different combinations. If the input was a 128-bit integer, then we would have <span class="math notranslate nohighlight">\(2^{128}=340,282,366,920,938,463,463,374,607,431,768,211,456\)</span> possible cases to check.</p>
<p>A SAT Solver is a practical application of the unsorted search problems. The SAT Solver Problem is to “find the setting of boolean variable to make a logical expression true.”</p>
<ul class="simple">
<li><p>Input: A Boolean Expression in <span class="math notranslate nohighlight">\(n\)</span> variables</p></li>
<li><p>Output: A setting of the variables that make the expression true</p></li>
</ul>
<p>SAT Solvers are in a class of problem called <strong>NP-Complete</strong>. As far as we know, a classical computer can only solve this problems in worst case <span class="math notranslate nohighlight">\(O(2^n)\)</span>. If SAT could be solved faster <strong>every</strong> NP-Complete problem can be solved faster.</p>
<p>There are many NP-Complete problems that are of interest to computer scientists.</p>
<ul class="simple">
<li><p><strong>Knapsack Problem</strong>: Give a set of things with weights and benefits, how can you minimize the benefit within a weight limit.</p></li>
<li><p><strong>Traveling Salesmen Problem</strong>: What is the optimal path to visit and set of cities and end at the starting point.</p></li>
<li><p><strong>Exam Scheduling</strong>: Given a collection of students and exams, schedule them such that no student has to take two exams at once.</p></li>
<li><p><strong>Minesweeper</strong>: Find all the bombs on a mindsweeper board</p></li>
<li><p><strong>Super Mario</strong>: Get Mario to the end of any level.</p></li>
</ul>
<p>Since SAT Solvers can solve <strong>all</strong> of these problems, they are big business. <a class="reference external" href="http://www.satcompetition.org">SAT Competitions</a> are held every year to determine the fastest SAT Solver. Making the fastest SAT solver is a big advance that will be used by many businesses. All these programs are just trying to decrease the time to search all <span class="math notranslate nohighlight">\(2^n\)</span>. They will search all <span class="math notranslate nohighlight">\(2^n\)</span> possibilities in the worst case, they are just trying to do it as fast as possible.</p>
<p>To the best of our knowledge, It is impossible to solve the SAT problem on a general computer in less then <span class="math notranslate nohighlight">\(O(2^n)\)</span>. A classical computer <strong>must</strong> try all possibilities in the worst case.</p>
<p>Grover’s Algorithm can solve unsorted search in <span class="math notranslate nohighlight">\(O(\sqrt{2^n})\)</span>. This is a huge improvement over any algorithm that can be written on a classic computer.</p>
</div>
<div class="section" id="simple-question-circuit">
<h2>Simple Question Circuit<a class="headerlink" href="#simple-question-circuit" title="Permalink to this headline">¶</a></h2>
<p>To use Grover’s Algorithm, we need a classic logic circuit defined as a quantum circuit. We will use the example from above as our simple circuit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>We will search 3-bit numbers. That means there are a total of <span class="math notranslate nohighlight">\(2^3=8\)</span> possible results. Not many to search, but enough to give us a good example.</p>
<p>We need a quantum circuit that finds the number 3. If the input matches the target, we will apply an X-gate to the result qubit. If the input does not match the target, we will not apply the X-get.</p>
<p>We have a three bit number, that means we need 4 qubits. Three for the inputs and one for the result.</p>
<p>We need to build a three qubit conjunction. This will require a working bit. Now we are up to 4 qubits. We compute <span class="math notranslate nohighlight">\(q_0 \wedge q_1\)</span> on <span class="math notranslate nohighlight">\(q_5\)</span>. Then we compute <span class="math notranslate nohighlight">\(q_5 \wedge q_3\)</span> on <span class="math notranslate nohighlight">\(q_4\)</span> This puts <span class="math notranslate nohighlight">\(q_4=(q_0 \wedge q_1) \wedge q_3)\)</span>. We need to clear the working qubit after using it.</p>
<p>The code for the 3-qubit conjunction is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Three Qubit AND</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="c1">#End Three QUBIT AND</span>
</pre></div>
</div>
<p>To test that is works, we apply the H Gate to all three inputs. This way we can test that is works correctly.</p>
<p><img alt="3 Qubit Conjunction" src="../../_images/threeBitAnd.png" /></p>
<p>The result of our experiment is shown below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
    &#39;0100&#39;: 242, 
    &#39;0010&#39;: 281, 
    &#39;0000&#39;: 260, 
    &#39;1111&#39;: 263, 
    &#39;0101&#39;: 238, 
    &#39;0110&#39;: 276, 
    &#39;0011&#39;: 269, 
    &#39;0001&#39;: 219
}
</pre></div>
</div>
<p>We can write this as a truth table.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_3=(q_0 \wedge q_1 \wedge q_2)\)</span></p></th>
<th class="head"><p>Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>260</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>242</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>281</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>276</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>219</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>238</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>269</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>263</p></td>
</tr>
</tbody>
</table>
<p>This result qubit was only equal to 1 when the three input bits were equal to one.</p>
<p>We can use this ciruit to create a function that matches any number. For example, it we want to match 3, in binary that is 011. We need to pick and order for our qubits.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(q_2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(2^2\)</span> bit</p></td>
<td><p><span class="math notranslate nohighlight">\(2^1\)</span> bit</p></td>
<td><p><span class="math notranslate nohighlight">\(2^0\)</span> bit</p></td>
</tr>
</tbody>
</table>
<p>Once we decide on this, we can make 011 because we need <span class="math notranslate nohighlight">\(q_2=0\)</span>, <span class="math notranslate nohighlight">\(q_1=1\)</span>, <span class="math notranslate nohighlight">\(q_0=1\)</span>. We just need to apply an X gate to <span class="math notranslate nohighlight">\(q_2\)</span>. We also need to undo the X gate so we can use that qubits original value again later.</p>
<p>The python code to return true on 3 is given below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Start of Number Selection</span>
<span class="c1">#Set Bits we need to be 0</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Three Qubit AND</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="c1">#End Three QUBIT AND</span>
<span class="c1">#undo bit set</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#End of Number Selection</span>
</pre></div>
</div>
<p>The circuit is shown. Again we apply H gates to all inputs to get a quick test that the circuit works.</p>
<p><img alt="Find Three" src="../../_images/three.png" /></p>
<p>The results are shown below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
    &#39;0111&#39;: 242, 
    &#39;0010&#39;: 268, 
    &#39;1011&#39;: 251, 
    &#39;0110&#39;: 267, 
    &#39;0100&#39;: 266, 
    &#39;0000&#39;: 238, 
    &#39;0001&#39;: 267, 
    &#39;0101&#39;: 249
}
</pre></div>
</div>
<p>The important thing about these results is which have <span class="math notranslate nohighlight">\(q_4=0\)</span>. Those are the values with the target we want to fine. There is only one value that starts with 1, it is <code class="docutils literal notranslate"><span class="pre">'1011':</span> <span class="pre">251</span></code>. The input qubits are set to 011, which is our target 3!</p>
<p>This is a toy example. We made a circuit we can exactly predict the answer to. This would be a dumb search, but it is a great test. In reality, we would have a logical expression we did not know the answer to.</p>
</div>
<div class="section" id="id1">
<h2>Grover’s Algorithm<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>To run Grover’s Algorithm, we need a search circuit. Specifically, we need a circuit that has <span class="math notranslate nohighlight">\(x\)</span> input qubits, <span class="math notranslate nohighlight">\(1\)</span> output qubit, and <span class="math notranslate nohighlight">\(y\)</span> working qubits. The circuit <em>must</em> make the following guarantees:</p>
<ul class="simple">
<li><p>The inputs qubits are not changes by the search circuit.</p></li>
<li><p>The output qubit has the X Gate applied <em>if and only if</em> the target is found.</p></li>
<li><p>The working qubits are set to <span class="math notranslate nohighlight">\(\left| 0 \right&gt;\)</span> at the beginning and end of the circuit. (We undo any changes we make.)</p></li>
</ul>
<p>We already have a search circuit that matches these requirements built. We have a search circuit that targets the number 3.</p>
<p>We can wrap our circuit in two barriers. This will make it easier to distinguish as part of the full circuit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Start of Search Circuit</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="c1">#Start of Number Selection</span>
<span class="c1">#Set Bits we need to be 0</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Three Qubit AND</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="c1">#End Three QUBIT AND</span>
<span class="c1">#undo bit set</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#End of Number Selection</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="c1">#End of Search Circuit</span>
</pre></div>
</div>
<p>The circuit generated is shown below.</p>
<p><img alt="Barriered Three" src="../../_images/threeB.png" /></p>
<p>We can know apply Grover’s Algorithm to our circuit. The first step to Grover’s Algorithm is to apply an X Gate to the result bit. In our case this is <span class="math notranslate nohighlight">\(q_3\)</span>. We then apply the Hadamard Gate to all our input gates and our output gates. This puts the circuit in a superposition were all possible input values are represented with equal probability.</p>
<p>The following code is placed before the search circuit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Prepare for Grover</span>
<span class="c1">#1.) Apply X to result</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#2.) Apply H to input qubits</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#3.) Apply H to result qubit</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1">#Start of Search Circuit</span>
</pre></div>
</div>
<p>The circuit is now initialized.</p>
<p><img alt="Grover Part 1" src="../../_images/groverP1.png" /></p>
<p>After the search circuit execute, we apply a collection of gates called a <strong>Grover Diffuser</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Start of Diffuser</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#3 bit controlled Z</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cz</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="c1">#end 3-bit controlled Z</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#End of Diffuser</span>
</pre></div>
</div>
<p>The diffuser is shown alone below.</p>
<p><img alt="Diffuser" src="../../_images/diffuser.png" /></p>
<p>This circuit is getting pretty big. We can simplify our coding by breaking it into functions. We put the diffuser after the search circuit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Mark Boady - 2021</span>

<span class="c1">#Import the Libraries</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1">#For simulations:</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">BasicAer</span>

<span class="c1">#Search for 3</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">circuit</span><span class="p">):</span>
    <span class="c1">#Start of Search Circuit</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="c1">#Start of Number Selection</span>
    <span class="c1">#Set Bits we need to be 0</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#Three Qubit AND</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="c1">#End Three QUBIT AND</span>
    <span class="c1">#undo bit set</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#End of Number Selection</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="c1">#End of Search Circuit</span>

<span class="c1">#Grover Setup</span>
<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">circuit</span><span class="p">):</span>
    <span class="c1">#Prepare for Grover</span>
    <span class="c1">#1.) Apply X to result</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="c1">#2.) Apply H to input qubits</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#3.) Apply H to result qubit</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    
<span class="c1">#Diffuser</span>
<span class="k">def</span> <span class="nf">diffuser</span><span class="p">(</span><span class="n">circuit</span><span class="p">):</span>
    <span class="c1">#Start of Diffuser</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#3 bit controlled Z</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">cz</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="c1">#end 3-bit controlled Z</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#End of Diffuser</span>

<span class="c1">#Make a Circuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="n">setup</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
<span class="n">search</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
<span class="n">diffuser</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>

<span class="c1">#Measure out results</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="c1">#Matplot to make an image</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;groverP2.png&quot;</span><span class="p">)</span>

<span class="c1">#Run our simulation!</span>
<span class="c1">#Create Simulator</span>
<span class="n">backend_sim</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="c1">#Run 2,048 tests</span>
<span class="n">job_sim</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">backend_sim</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">2048</span><span class="p">)</span>
<span class="c1">#Get the results</span>
<span class="n">result_sim</span> <span class="o">=</span> <span class="n">job_sim</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="c1">#Show the count of each outcome</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result_sim</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
<p>The circuit is shown below.</p>
<p><img alt="Grover Once" src="../../_images/groverP2.png" /></p>
<p>The results of this circuit are shown below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
    &#39;1011&#39;: 798, 
    &#39;0011&#39;: 820, 
    &#39;0111&#39;: 36, 
    &#39;1110&#39;: 27, 
    &#39;0000&#39;: 21, 
    &#39;0010&#39;: 36, 
    &#39;1100&#39;: 30, 
    &#39;1101&#39;: 37, 
    &#39;0101&#39;: 24, 
    &#39;0100&#39;: 38, 
    &#39;1010&#39;: 25, 
    &#39;0110&#39;: 37, 
    &#39;1001&#39;: 25, 
    &#39;0001&#39;: 28, 
    &#39;1000&#39;: 38, 
    &#39;1111&#39;: 28
}
</pre></div>
</div>
<p>There are many different results here, but one stands out. There are 798 results that gave us 1011 and 820 give us 0011. Looking at just the last three bits, there are 1618 results that give us 011.</p>
<p>This brings us to the last two steps of Grover’s algorithm. We need to apply the search and diffuser repeatedly. Then we <em>only</em> measure the input bits. The number of times we need to apply the diffuser and search circuit is <span class="math notranslate nohighlight">\( n \le \left \lceil \frac{\pi}{4} \sqrt{2^x} \right \rceil\)</span>.</p>
<p>We have a 3 qubit input which means <span class="math notranslate nohighlight">\(\frac{\pi}{4} \sqrt{2^3}= 2.22\)</span> applications of the diffuser.</p>
<p>We just need to add a loop to our functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Make a Circuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">setup</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">search</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
    <span class="n">diffuser</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>

<span class="c1">#Measure out results</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The circuit gets very large.</p>
<p><img alt="Full Grover Search" src="../../_images/groverP3.png" /></p>
<p>The results are shown below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
    &#39;011&#39;: 1909, 
    &#39;101&#39;: 16, 
    &#39;001&#39;: 16, 
    &#39;100&#39;: 22, 
    &#39;000&#39;: 24, 
    &#39;110&#39;: 21, 
    &#39;010&#39;: 24, 
    &#39;111&#39;: 16
}
</pre></div>
</div>
<p>Now one of the answers stands out drastically. There are 1909 tests that come back with 3 (011) and barely any for any other number. We just need to run multiple tests and we will quickly see a clear winner for the circuit.</p>
<p>The full source code is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Mark Boady - 2021</span>

<span class="c1">#Import the Libraries</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1">#For simulations:</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">BasicAer</span>

<span class="c1">#Search for 3</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">circuit</span><span class="p">):</span>
    <span class="c1">#Start of Search Circuit</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="c1">#Start of Number Selection</span>
    <span class="c1">#Set Bits we need to be 0</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#Three Qubit AND</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="c1">#End Three QUBIT AND</span>
    <span class="c1">#undo bit set</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#End of Number Selection</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="c1">#End of Search Circuit</span>

<span class="c1">#Grover Setup</span>
<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">circuit</span><span class="p">):</span>
    <span class="c1">#Prepare for Grover</span>
    <span class="c1">#1.) Apply X to result</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="c1">#2.) Apply H to input qubits</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#3.) Apply H to result qubit</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    
<span class="c1">#Diffuser</span>
<span class="k">def</span> <span class="nf">diffuser</span><span class="p">(</span><span class="n">circuit</span><span class="p">):</span>
    <span class="c1">#Start of Diffuser</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#3 bit controlled Z</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">cz</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="c1">#end 3-bit controlled Z</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#End of Diffuser</span>

<span class="c1">#Make a Circuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">setup</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">search</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
    <span class="n">diffuser</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>

<span class="c1">#Measure out results</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">#Matplot to make an image</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;groverP3.png&quot;</span><span class="p">)</span>

<span class="c1">#Run our simulation!</span>
<span class="c1">#Create Simulator</span>
<span class="n">backend_sim</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="c1">#Run 2,048 tests</span>
<span class="n">job_sim</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">backend_sim</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">2048</span><span class="p">)</span>
<span class="c1">#Get the results</span>
<span class="n">result_sim</span> <span class="o">=</span> <span class="n">job_sim</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="c1">#Show the count of each outcome</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result_sim</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/004_logical"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="004_bernstein.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Bernstein-Vazirani’s Algorithm</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../005_math/001_represent.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Number Representations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>