
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Representations &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quantum Fourier Transform" href="002_qft.html" />
    <link rel="prev" title="Grover’s Algorithm" href="../004_logical/005_grover.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../003_classic/003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/005_math/001_represent.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#base-systems">
   Base Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-to-non-decimal-base">
   Converting to Non-Decimal Base
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-from-non-decimal-base">
   Converting From Non-Decimal Base
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polynomials">
   Polynomials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional">
   Additional
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subtraction">
   Subtraction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-multiplication">
   Simple Multiplication
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Number Representations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#base-systems">
   Base Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-to-non-decimal-base">
   Converting to Non-Decimal Base
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-from-non-decimal-base">
   Converting From Non-Decimal Base
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polynomials">
   Polynomials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional">
   Additional
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subtraction">
   Subtraction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-multiplication">
   Simple Multiplication
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="number-representations">
<h1>Number Representations<a class="headerlink" href="#number-representations" title="Permalink to this headline">¶</a></h1>
<p>A quantum computer and classic computer both needs some way to represent numbers. We need to be able to look at the result of our computation and relate it to a number. This means we need to understand how to represent numbers.</p>
<p>We will start by looking at representations on classical computers. This will build the conceptual framework needed to understand the Quantum Fast Fourier Transform.</p>
<div class="section" id="base-systems">
<h2>Base Systems<a class="headerlink" href="#base-systems" title="Permalink to this headline">¶</a></h2>
<p>We traditionally write numbers using decimal (base-10) notation. When we read 152, we are using the position of the digits to determine this means 1 hundred fifty two. The number is created by a combination of the digits and their position.</p>
<p>The digits available in a base-10 system are the values 0,1,2,3,4,5,6,7,8,9. We call the system base-10 because the location of the digits tell us the powers of two.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    152 =&amp; 1*10^2 + 5*10^1 + 2*10^0
\end{align}
\)</span></p>
<p>The digits available are also determined by the base. Since we are using base-10, we can use the digits from 0 to <span class="math notranslate nohighlight">\(10-1=9\)</span>.</p>
<p>This process can be generalized to any base. Let us select 2 as our base. This means we can use digits from 0 to <span class="math notranslate nohighlight">\(2-1=1\)</span>. A number is represented by a sequence of <span class="math notranslate nohighlight">\(\{0,1\}\)</span> digits. We can take <span class="math notranslate nohighlight">\(110_{2}\)</span> as our example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Many numbers can look like they belong to multiple bases. For example, our number here <span class="math notranslate nohighlight">\(110\)</span> is in base-2, but it is also a valid base-10 number. It <em>could</em> be one hundred ten. The subscript <span class="math notranslate nohighlight">\(D_{2}\)</span> is used to denote the base of the number. When not stated, it is assumed the number is in base-10.</p>
</div>
<p>What do these digits tell us? We still use the base and the position of the digits to read the number.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    110_{2} =&amp; 1*2^2 + 1*2^1 + 0*2^0 \\
        =&amp; 4+2+0 \\
        =&amp; 6
\end{align}
\)</span></p>
<p>The number <span class="math notranslate nohighlight">\(110_{2}\)</span> in base-2 is another representation of 6 in base-10. They both represent the same number. The number is just written in a different base. We take pick a third based and write 6 again, this time we use base-3.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    020_{3} =&amp; 0*3^2 + 2*3^1 + 0*3^0 \\
        =&amp; 0 + 6 + 0 \\
        =&amp; 6
\end{align}
\)</span></p>
<p>The three values <span class="math notranslate nohighlight">\(6_{10}\)</span>, <span class="math notranslate nohighlight">\(110_{2}\)</span>, and <span class="math notranslate nohighlight">\(020_{3}\)</span> are all representations of the same number. On an classical computer, the representation <span class="math notranslate nohighlight">\(110_{2}\)</span> is the most useful. Each physical wire on the computer can only transmit a high (1) or low (0) single. By representing a number using only two digit symbols, we can make a representation a processor can handle.</p>
</div>
<div class="section" id="converting-to-non-decimal-base">
<h2>Converting to Non-Decimal Base<a class="headerlink" href="#converting-to-non-decimal-base" title="Permalink to this headline">¶</a></h2>
<p>Since the base-10 (decimal) system is the most common for humans, we traditionally use it as the most common base. When we write numbers, we assume they are base-10 unless told otherwise.</p>
<p>There is an algorithm for converting a number from base-10 into any other base. It uses integer division and remainders.</p>
<p>When we divide two numbers, there are many ways to think about the answer. We can take a fraction like <span class="math notranslate nohighlight">\(\frac{9}{2}\)</span> and just leave it as a fraction. We could also use a decimal point to denote a partial value <span class="math notranslate nohighlight">\(\frac{9}{2}=4.5\)</span>. In this case, we are saying that <span class="math notranslate nohighlight">\(4\)</span> is the closes <strong>whole number</strong> and we are off by <span class="math notranslate nohighlight">\(0.5=\frac{5}{10}=\frac{1}{2}\)</span>.</p>
<p>We can also split the division up into two parts. The <strong>quotient</strong>, the <strong>whole number</strong> part of the result and the <strong>remainder</strong>. We use the division forward slash to mean quotient division. We have <span class="math notranslate nohighlight">\(9/2=4\)</span>. The <strong>whole number</strong> part of the division results in <span class="math notranslate nohighlight">\(4\)</span>, but this is not the entire answer. We know that <span class="math notranslate nohighlight">\(2*4=8\)</span>. We are <em>missing</em> part of the number. The missing part is called the remainder.</p>
<p>We can use subtraction to find the remainder.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    9-2*4 =&amp; 9-8 = 1
\end{align}
\)</span></p>
<p>We use the precentage sign to denote the <strong>modulo</strong>, an operator that gives the remainder of a division. To get the remainder of 9 divided by 2, we would write <span class="math notranslate nohighlight">\(9 \%2=1\)</span>.</p>
<p>To convert the number 28 to base-5, we compute remainders and quotients repeatedly. We stop when the quotient is zero.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    28/5 = &amp; 5 \\
    28\%5 =&amp; 3 \\
    5/5 =&amp; 1 \\
    5\%5 =&amp; 0 \\
    1/5 =&amp; 0 \\
    1\%5 =&amp; 1
\end{align}
\)</span></p>
<p>The remainders we computed are <span class="math notranslate nohighlight">\(3,0,1\)</span>. If we read these backwards, we get the base-5 value <span class="math notranslate nohighlight">\(28_{10} = 103_{5}\)</span>.</p>
<p>We can implement this algorithm in Python. The digits are stored in a list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Convert a number from base-10 to given base</span>
<span class="k">def</span> <span class="nf">toBase</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">base</span><span class="p">):</span>
    <span class="n">N</span><span class="o">=</span><span class="p">[]</span><span class="c1">#place to store digits</span>
    <span class="k">while</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">rem</span> <span class="o">=</span> <span class="n">num</span> <span class="o">%</span> <span class="n">base</span> <span class="c1">#remainder in python</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">//</span> <span class="n">base</span> <span class="c1">#quotient in python</span>
        <span class="n">N</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rem</span><span class="p">)</span>
    <span class="c1">#Digits are backward, reverse</span>
    <span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">#Return array of digits</span>
    <span class="k">return</span> <span class="n">N</span>
</pre></div>
</div>
<p>We can convert a number to any base we want.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">num</span><span class="o">=</span><span class="mi">28</span>
<span class="nb">print</span><span class="p">(</span><span class="n">toBase</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">toBase</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">toBase</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p>The results are <span class="math notranslate nohighlight">\(11100_{2}\)</span>, <span class="math notranslate nohighlight">\(1001_{3}\)</span>, and <span class="math notranslate nohighlight">\(103_{5}\)</span>.</p>
</div>
<div class="section" id="converting-from-non-decimal-base">
<h2>Converting From Non-Decimal Base<a class="headerlink" href="#converting-from-non-decimal-base" title="Permalink to this headline">¶</a></h2>
<p>To convert a number back, we just need to use the powers of the base. The number is a list. Let us call the list <span class="math notranslate nohighlight">\(L\)</span>. The list <span class="math notranslate nohighlight">\(L\)</span> has <span class="math notranslate nohighlight">\(n\)</span> elements. The <span class="math notranslate nohighlight">\(i\)</span>-th element is in position <span class="math notranslate nohighlight">\(L_{i}\)</span> of the list. The first position in the list is <span class="math notranslate nohighlight">\(L_{0}\)</span>. To convert a list stored in base-<span class="math notranslate nohighlight">\(b\)</span> back to base-10, we just need to compute a summation.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \sum_{i=0}^{n-1}
        L_{i} b^{n-1-i}
\end{align}
\)</span></p>
<p>We can confirm that <span class="math notranslate nohighlight">\(103_{5}\)</span> will compute to <span class="math notranslate nohighlight">\(28_{10}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \sum_{i=0}^{2}
        L_{i} 5^{2-i}
    =&amp;
    1*5^2 + 0*5^1 + 1*5^0 \\
    =&amp;
    25 + 3 \\
    =&amp; 28
\end{align}
\)</span></p>
<p>The Python code for this conversion is given below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Convert from base given back to base-10</span>
<span class="k">def</span> <span class="nf">fromBase</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">base</span><span class="p">):</span>
    <span class="n">result</span><span class="o">=</span><span class="mi">0</span><span class="c1">#Final Answer</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="c1">#Summation</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="c1">#L_{i} * b^{n-1-i}</span>
        <span class="n">result</span><span class="o">=</span><span class="n">result</span><span class="o">+</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">base</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">))</span>
    <span class="c1">#return final answer</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>We can test it as an inverse of the <code class="docutils literal notranslate"><span class="pre">toBase</span></code> function from the previous section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="n">toBase</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">B</span><span class="o">=</span><span class="n">toBase</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">C</span><span class="o">=</span><span class="n">toBase</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fromBase</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fromBase</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fromBase</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p>All three function calls return <span class="math notranslate nohighlight">\(28_{10}\)</span>.</p>
</div>
<div class="section" id="polynomials">
<h2>Polynomials<a class="headerlink" href="#polynomials" title="Permalink to this headline">¶</a></h2>
<p>When we think of a number as being represented as an ordered list of digits and a base, we realize it looks like a polynomial. We can write <span class="math notranslate nohighlight">\(103_{5}\)</span> using a variable to represent the base instead of writing the <span class="math notranslate nohighlight">\(5\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    f(b) =&amp; 1*b^2 + 0*b^1 + 3*b^0 \\
        =&amp; 1*b^2 + 3
\end{align}
\)</span></p>
<p>We have a polynomial function <span class="math notranslate nohighlight">\(f(b)\)</span> that evaluates to <span class="math notranslate nohighlight">\(28\)</span> when we use <span class="math notranslate nohighlight">\(f(5)\)</span>.</p>
<p>We could also create a polynomial <span class="math notranslate nohighlight">\(g(b)\)</span> that represents <span class="math notranslate nohighlight">\(28\)</span> in base-10.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    g(b) =&amp; 2*b + 8
\end{align}
\)</span></p>
<p>When we evaluate <span class="math notranslate nohighlight">\(g(10)\)</span> we get back <span class="math notranslate nohighlight">\(28\)</span>.</p>
<p>Using bases to represent numbers are polynomials gives us an important tool to compute.</p>
<p>A practical computer processor has only so much space. Most modern computers have 64-bit processors. That means the processor can represent numbers between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(2^{64}-1\)</span>. The number 18,446,744,073,709,551,615 may seem impossibly large, but many problems in computation will require numbers larger than this. Applications in applied mathematics, chemisty, and physics often require significantly larger numbers.</p>
<p>For a simple experiment, let us imagine a retro 8-bit computer. It can only represent numbers from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(2^{8}-1=255\)</span>. When happens when we want to multiply <span class="math notranslate nohighlight">\(900 * 350\)</span>? The processor cannot handle numbers this big. Instead, we select our base as 256, the first number the system cannot handle.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    b=&amp; 256 \\
    900_{10} =&amp; 3b + 132 \\
    172_{10} =&amp; 1b + 94 \\
    315000_{10} =&amp; 4b^2 + 206b + 120
\end{align}
\)</span></p>
<p>By thinking of a number as a polynomial evaluated at a base, we can represent numbers larger than the processor can handle. This is called <strong>multiprecision arithmetic</strong>.</p>
<p>We can also develop algorithms for computing with numbers in this representation. We consider a number to be a list of coefficients and a base. When the polynomial coefficients are evaluated at the base, we get the base-10 number back.</p>
</div>
<div class="section" id="additional">
<h2>Additional<a class="headerlink" href="#additional" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="subtraction">
<h2>Subtraction<a class="headerlink" href="#subtraction" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="simple-multiplication">
<h2>Simple Multiplication<a class="headerlink" href="#simple-multiplication" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/005_math"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../004_logical/005_grover.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Grover’s Algorithm</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="002_qft.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quantum Fourier Transform</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>