
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qiskit Introduction &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Classic Logic" href="002_logic.html" />
    <link rel="prev" title="Physics Fundamentals" href="../002_physics/001_physics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/003_classic/001_qiskit.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-composer">
   Quantum Composer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-circuits">
   Basic Circuits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiments">
   Experiments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#histograms">
   Histograms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bloch-spheres">
   Bloch Spheres
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qsphere">
   QSphere
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Qiskit Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-composer">
   Quantum Composer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-circuits">
   Basic Circuits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiments">
   Experiments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#histograms">
   Histograms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bloch-spheres">
   Bloch Spheres
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qsphere">
   QSphere
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="qiskit-introduction">
<h1>Qiskit Introduction<a class="headerlink" href="#qiskit-introduction" title="Permalink to this headline">¶</a></h1>
<p>Qiskit is IBM’s system for writing quantum programs. The main website is <a class="reference external" href="https://qiskit.org">Qiskit</a>. The <a class="reference external" href="https://quantum-computing.ibm.com/lab">IBM Quantum Lab</a> with the <a class="reference external" href="https://www.ibm.com/quantum-computing/tools/">IBM Quantum Composer</a> can be used to develop in the cloud.</p>
<p>IBM notes that Qiskit should be pronounced <code class="docutils literal notranslate"><span class="pre">quiss-kit</span></code>.</p>
<p>IBM provides a wide range of resouces to learn about quantum programming in their <a class="reference external" href="https://qiskit.org/learn">learn</a> section.</p>
<p>In this text, we will be using the Python 3 library for qiskit. This allows us to make quantum circuits inside a python script. It is recommended you install the Anaconda version using these <a class="reference external" href="https://qiskit.org/documentation/getting_started.html">instructions</a>. All examples given in this text are designed and tested under <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> with Qiskit installed.</p>
<p>Only a small part of the Qiskit library will be covered in this text. The full <a class="reference external" href="https://qiskit.org/documentation/">documentation</a> is available from IBM.</p>
<p>You will need an IBM Quantum account to access the Composer and available Quantum Computers. Create an account with <a class="reference external" href="https://quantum-computing.ibm.com/login">IBM Quantum</a>.</p>
<div class="section" id="quantum-composer">
<h2>Quantum Composer<a class="headerlink" href="#quantum-composer" title="Permalink to this headline">¶</a></h2>
<p>The Quantum Composer is a simple visual took for building circuits. It is a drag-and-drop system for building Quantum Circuits. It is not as useful as the Qiskit libraries, but it is great for experimentation.</p>
<p>The quantum composer can be found at <a class="reference external" href="https://quantum-computing.ibm.com/composer">https://quantum-computing.ibm.com/composer</a>.</p>
<p><img alt="IBM Quantum Composer Example" src="../../_images/composer.png" /></p>
<p>You can drag-and-drop gates onto the circuit from the left hand menu. The right sidebar shows the <a class="reference external" href="https://openqasm.com">QASM</a> code for the circuit. The bottom of the page shows the result probabilites and Q-Sphere representation. You can also switch either of the bottom windows to the State Vector.</p>
<p>The Quantum Compose is very nice for experimenting with simple gates.</p>
</div>
<div class="section" id="basic-circuits">
<h2>Basic Circuits<a class="headerlink" href="#basic-circuits" title="Permalink to this headline">¶</a></h2>
<p>Once all the libraries are installed, we can make quantum circuits directly in Python scripts.</p>
<p>We need to include the correct libraries to get access to Qiskit. The library to make circuits is called <code class="docutils literal notranslate"><span class="pre">qiskit</span></code>. We also need a simulator to run experiments. For now, we will just use <code class="docutils literal notranslate"><span class="pre">BasicAer</span></code>. The different ways to run experiments will be described later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import the Libraries</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1">#For simulations:</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">BasicAer</span>
</pre></div>
</div>
<p>With your IBM account you can also access real Quantum Computers. You can set up one of the real systems using <a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime#save-your-account-on-disk">these examples</a>. On the free plan, you only get a maximum of 10 minutes per month on a limited number of systems. We will only use the simulators for all examples.</p>
<p><img alt="Example of Available Computers" src="../../_images/ibm_resources.png" /></p>
<p>We next need to create a circuit. We ask Python to make us a circuit with three qubits and three classic bits. We will often have the same number of classic and quantum bits because we want to measure every bit. Sometimes we might not care about the final value of all our qubits. In these cases, we can ask for fewer classical bits.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#We need a circuit with</span>
<span class="c1">#3 Qubits and 3 classic bits</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>We can then add gates to our circuit. All gates are methods of the circuit object. They take inputs telling which qubits the gate acts on. We will add an <span class="math notranslate nohighlight">\(X\)</span> gate to the qubit on wire 0.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Add an X gate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>There is a special object called a barrier. It does not change any values, just draws a line across the circuit. It is useful for viewing the circuit. We add a barrier then measure all the bits. The barrier makes it clear the quantum part of the circuit is over.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#We need to measure to see the results</span>
<span class="c1">#Barrier is just for visual</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Lastly, we need to see what we built. We can ask python to display the circuit as text.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Print as text</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>The display we get is shown below.</p>
<p><img alt="Simple Circuit as Text" src="../../_images/text_output.png" /></p>
<p>Once we make a circuit, we need to execute it. This can be done in multiple ways. For most examples, we will simulate running 2048 random tests through the circuit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Run our simulation!</span>
<span class="c1">#Create Simulator</span>
<span class="n">backend_sim</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="c1">#Run 2,048 tests</span>
<span class="n">job_sim</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">backend_sim</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">2048</span><span class="p">)</span>
<span class="c1">#Get the results</span>
<span class="n">result_sim</span> <span class="o">=</span> <span class="n">job_sim</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="c1">#Show the count of each outcome</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result_sim</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is printed.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;001&#39;: 2048}
</pre></div>
</div>
<p>It tells us that all 2048 tests measured 001. This tells us that  <span class="math notranslate nohighlight">\(q_{0}\)</span> was a 1 on every single test measurement. <span class="math notranslate nohighlight">\(q_{1}\)</span> was a 0 on every single test measurement <span class="math notranslate nohighlight">\(q_{2}\)</span> was a 0 on every single test measurement. Notice that the least significant bit <span class="math notranslate nohighlight">\(q_0\)</span> is shown at the top of the circuit and displayed at the end when output.</p>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<p>There are a few methods to visualize a circuit. As shown above, we can output as plain text. This is the easiest method for testing. It gives you a quick way to see what your circuit looks like.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Print as text</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>We can also ask Qiskit to output the code as <a class="reference external" href="https://www.latex-project.org/about/">LaTeX</a> source. This is a great method for making slides, poster presentations, or submitting research papers to journals.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Latex for Slides</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;latex_source&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>The output is raw LaTeX code you can put into a document or compile to PDF by itself.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="c">% \documentclass[preview]{standalone}</span>
<span class="c">% If the image is too large to fit on this documentclass use</span>
<span class="k">\documentclass</span><span class="na">[draft]</span><span class="nb">{</span>beamer<span class="nb">}</span>
<span class="c">% img_width = 4, img_depth = 7</span>
<span class="k">\usepackage</span><span class="na">[size=custom,height=10,width=16,scale=0.7]</span><span class="nb">{</span>beamerposter<span class="nb">}</span>
<span class="c">% instead and customize the height and width (in cm) to fit.</span>
<span class="c">% Large images may run out of memory quickly.</span>
<span class="c">% To fix this use the LuaLaTeX compiler, which dynamically</span>
<span class="c">% allocates memory.</span>
<span class="k">\usepackage</span><span class="na">[braket, qm]</span><span class="nb">{</span>qcircuit<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>amsmath<span class="nb">}</span>
<span class="k">\pdfmapfile</span><span class="nb">{</span>+sansmathaccent.map<span class="nb">}</span>
<span class="c">% \usepackage[landscape]{geometry}</span>
<span class="c">% Comment out the above line if using the beamer documentclass.</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>equation*<span class="nb">}</span>
    <span class="k">\Qcircuit</span> @C=1.0em @R=0.2em @!R <span class="nb">{</span>
        <span class="k">\lstick</span><span class="nb">{</span> <span class="nb">{</span>q<span class="nb">}_{</span>0<span class="nb">}</span> :  <span class="nb">}</span> <span class="nb">&amp;</span> <span class="k">\gate</span><span class="nb">{</span><span class="k">\mathrm</span><span class="nb">{</span>X<span class="nb">}}</span> <span class="k">\barrier</span><span class="na">[0em]</span><span class="nb">{</span>2<span class="nb">}</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\meter</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw\\</span>
        <span class="k">\lstick</span><span class="nb">{</span> <span class="nb">{</span>q<span class="nb">}_{</span>1<span class="nb">}</span> :  <span class="nb">}</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\meter</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw\\</span>
        <span class="k">\lstick</span><span class="nb">{</span> <span class="nb">{</span>q<span class="nb">}_{</span>2<span class="nb">}</span> :  <span class="nb">}</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\meter</span> <span class="nb">&amp;</span> <span class="k">\qw</span> <span class="nb">&amp;</span> <span class="k">\qw\\</span>
        <span class="k">\lstick</span><span class="nb">{</span>c:<span class="nb">}</span> <span class="nb">&amp;</span> <span class="k">\lstick</span><span class="nb">{</span>/<span class="nb">_{_{</span>3<span class="nb">}}}</span> <span class="k">\cw</span> <span class="nb">&amp;</span> <span class="k">\cw</span> <span class="nb">&amp;</span> <span class="k">\dstick</span><span class="nb">{_{_{</span>0<span class="nb">}}}</span> <span class="k">\cw</span> <span class="k">\cwx</span><span class="na">[-3]</span> <span class="nb">&amp;</span> <span class="k">\dstick</span><span class="nb">{_{_{</span>1<span class="nb">}}}</span> <span class="k">\cw</span> <span class="k">\cwx</span><span class="na">[-2]</span> <span class="nb">&amp;</span> <span class="k">\dstick</span><span class="nb">{_{_{</span>2<span class="nb">}}}</span> <span class="k">\cw</span> <span class="k">\cwx</span><span class="na">[-1]</span> <span class="nb">&amp;</span> <span class="k">\cw</span> <span class="nb">&amp;</span> <span class="k">\cw\\</span>
    <span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>equation*<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
<p>We can also ask Qiskit to use the matplot library to make an image for us. This makes a nice colorful PNG formatted image. It is harder to debug with PNG images because you need to keep reopening the image to see the circuit. Save this method until you are reasonable confident it will look correct from the text output.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Matplot to make an image</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;cicuit.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The image for our circuit is shown below.</p>
<p><img alt="PNG version of Circuit" src="../../_images/circuit.png" /></p>
</div>
<div class="section" id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Permalink to this headline">¶</a></h2>
<p>We can choose different methods for experimenting with our circuits.</p>
<p>Most the the time, we will use the <code class="docutils literal notranslate"><span class="pre">qasm_simulator</span></code>. This simulates multiple runs of an imaginary quantum computer and only gives us back the measured results. This is most similar to using a real quantum computer. We only get the measured results at the end.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Run our simulation!</span>
<span class="c1">#Create Simulator</span>
<span class="n">backend_sim</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="c1">#Run 2,048 tests</span>
<span class="n">job_sim</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">backend_sim</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">2048</span><span class="p">)</span>
<span class="c1">#Get the results</span>
<span class="n">result_sim</span> <span class="o">=</span> <span class="n">job_sim</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="c1">#Show the count of each outcome</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result_sim</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
<p>The output is just the number of tests that measured each result <code class="docutils literal notranslate"><span class="pre">{'001':</span> <span class="pre">2048}</span></code>.</p>
<p>We can also ask for the state vector using a different simulator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Use a State Vector Back end</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;statevector_simulator&#39;</span><span class="p">)</span>
<span class="n">job</span><span class="o">=</span><span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">backend</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="c1">#Get the state vector to 3 decminal places</span>
<span class="n">SV</span><span class="o">=</span><span class="n">results</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">decimals</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">SV</span><span class="p">)</span>
</pre></div>
</div>
<p>This simulator can give us the full state vector as a result. Look closely at where the <span class="math notranslate nohighlight">\(1\)</span> result appear on these results.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[0.+0.j 1.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
</pre></div>
</div>
<p>The state vector results are ordered as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[ #Where (q_2, q_1, q_0)
    0.+0.j (000) 
    1.+0.j (001)
    0.+0.j (010)
    0.+0.j (011)
    0.+0.j (100)
    0.+0.j (101)
    0.+0.j (110)
    0.+0.j (111)
]
</pre></div>
</div>
<p>This is very useful for looking at the theory. It is not something we could measure in a real quantum computer. It also tends to be a slower simulator because it needs to track the entire state vector.</p>
<p>All experiments in this text will use one of the two simulators. Save your limited free time for experiments you really want to run, not examples from these notes.</p>
</div>
<div class="section" id="histograms">
<h2>Histograms<a class="headerlink" href="#histograms" title="Permalink to this headline">¶</a></h2>
<p>We can ask qiskit to generate an image of our Histogram from the counts we got out of our experiment.</p>
<p>We need to include an additional command from the visualization package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#For the Histogram</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
</pre></div>
</div>
<p>Then we can ask it to generate a histogram from the counts. We can then ask the histogram to be saved as an image.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;histogram.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The figure our circuit generated is shown below.</p>
<p><img alt="Histogram Example" src="../../_images/histogram.png" /></p>
<p>You can get counts from either simulator to generate the histogram.</p>
</div>
<div class="section" id="bloch-spheres">
<h2>Bloch Spheres<a class="headerlink" href="#bloch-spheres" title="Permalink to this headline">¶</a></h2>
<p>We can also ask qiskit to draw the Bloch Spheres for us. We just need to provide it with our state vector. Notice that we need to include a visualizations package to get this feature. If you measure your qubits, this will be reflected in the Bloch Sphere. If you want to see the superposition, remember not to measure and collapse the system.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import the Libraries</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1">#For simulations:</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">BasicAer</span>
<span class="c1">#For the Bloch Sphere</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_bloch_multivector</span>

<span class="c1">#Make a trivial Bloch Sphere</span>

<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">#Use a State Vector Back end</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;statevector_simulator&#39;</span><span class="p">)</span>
<span class="n">job</span><span class="o">=</span><span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">backend</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="c1">#Get the state vector to 3 decminal places</span>
<span class="n">SV</span><span class="o">=</span><span class="n">results</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">decimals</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_bloch_multivector</span><span class="p">(</span><span class="n">SV</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;bloch1.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If we apply this to the examples we have been working with previously, we can see all three Qubits represented.</p>
<p><img alt="3 Qubit System from above" src="../../_images/bloch2.png" /></p>
</div>
<div class="section" id="qsphere">
<h2>QSphere<a class="headerlink" href="#qsphere" title="Permalink to this headline">¶</a></h2>
<p>When a system is in a coherent superposition state, we cannot draw the Bloch Sphere. There is no one sphere that shows all possible outputs. For example, the following system has 4 possible states.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The circuit is shown below.</p>
<p><img alt="Four cases of a CX using H" src="../../_images/qsphere_circuit.png" /></p>
<p>We cannot show the Bloch Sphere for this state, but we can display the quantum state information using the qsphere visualizer.</p>
<p>The qsphere visualizer show all possible outcomes. The size of the points is proportional to the probability. The color represents the phase.</p>
<p>We need to import the visualization library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_state_qsphere</span>
</pre></div>
</div>
<p>Then we can ask it to generate the image.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_state_qsphere</span><span class="p">(</span><span class="n">SV</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>The image we create is shown below.</p>
<p><img alt="Q-Sphere Example" src="../../_images/qsphere.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/003_classic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../002_physics/001_physics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Physics Fundamentals</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="002_logic.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Classic Logic</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>