
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classic Logic &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simple Adder" href="003_adder.html" />
    <link rel="prev" title="Qiskit Introduction" href="001_qiskit.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003_adder.html">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/003_classic/002_logic.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#negation">
   Negation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conjunction">
   Conjunction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disjunction">
   Disjunction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conditional">
   Conditional
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exclusive-or">
   Exclusive Or
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bi-conditional">
   Bi-Conditional
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-qubits">
   Working Qubits
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Classic Logic</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#negation">
   Negation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conjunction">
   Conjunction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disjunction">
   Disjunction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conditional">
   Conditional
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exclusive-or">
   Exclusive Or
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bi-conditional">
   Bi-Conditional
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-qubits">
   Working Qubits
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="classic-logic">
<h1>Classic Logic<a class="headerlink" href="#classic-logic" title="Permalink to this headline">¶</a></h1>
<p>A Quantum Computer isn’t very powerful if we can’t do traditional computations on it. The Quantum Computer should be able to do everything a classical computer can do and more. We will start by showing how a quantum computer can replicate classical computer calculations.</p>
<p>We will need three gates for these experiments. Each circuit will generate every possible outcome of a traditional logic gate.</p>
<p>We will three quantum gates in these examples. The X Gate flips the values of <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>. The CCX Gate takes three qubits and applies X to the third qubit if and only if the first two qubits are both <span class="math notranslate nohighlight">\(\left| 1 \right&gt;\)</span>. The H Gate puts the circuit into a 50/50 superposition.</p>
<p>Since every circuit needs to be reversable, we cannot destroy or create any qubits along the way. In most cases, we will use <em>input qubits</em> and <em>result qubits</em>. We reserve qubit wires set to <span class="math notranslate nohighlight">\(\left| 0 \right&gt;\)</span> to put the result on.</p>
<div class="section" id="negation">
<h2>Negation<a class="headerlink" href="#negation" title="Permalink to this headline">¶</a></h2>
<p>We have already seen that the X gate can replicate the classical Negation <span class="math notranslate nohighlight">\(\neg A\)</span>.</p>
<p>The truth table for the not gate is show below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\neg A\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>We can just apply the X gate to a qubit.</p>
<p><img alt="Not Gate" src="../../_images/notGate.png" /></p>
<p>If we need to put the result of the not on a second wire, we can use a CX gate. This will only apply the X gate if the control qubit is 1. We set the target qubit to start at 1. If the control is 0, the result is one. If the control is 1, the qubit it flipped back to zero.</p>
<p><img alt="Not Gate version 2" src="../../_images/notGate2.png" /></p>
<p>The circuit code in qiskit is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>If we run this circuit through the simulator we get the following results.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;01&#39;: 1048, &#39;10&#39;: 1000}
</pre></div>
</div>
<p>Converting the results to truth table format we get.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_2=\neg q_0\)</span></p></th>
<th class="head"><p>Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1000</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1048</p></td>
</tr>
</tbody>
</table>
<p>This allows us to put the result of the not onto a different wire or to leave it on the same wire. In many cases, using the initial wire and undoing the X so the wire can be reused it more efficient.</p>
</div>
<div class="section" id="conjunction">
<h2>Conjunction<a class="headerlink" href="#conjunction" title="Permalink to this headline">¶</a></h2>
<p>The conjunction is true when both inputs are true. The CCX gate basically covers this one for us. We use the two control qubits as our input. We start the result qubit at <span class="math notranslate nohighlight">\(\left| 0 \right&gt;\)</span>. If both control qubits are <span class="math notranslate nohighlight">\(\left| 1 \right&gt;\)</span>, we flip the result qubit to <span class="math notranslate nohighlight">\(\left| 1 \right&gt;\)</span>.</p>
<p>The truth table for a conjunction is shown below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \wedge B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>We use <span class="math notranslate nohighlight">\(q_0\)</span> and <span class="math notranslate nohighlight">\(q_1\)</span> as <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. Then we put the result on <span class="math notranslate nohighlight">\(q_2=A \wedge B\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Make a Circuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#Add a CCX Gate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Measure out results</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The circuit is shown below.</p>
<p><img alt="AND Gate" src="../../_images/andGate.png" /></p>
<p>The results are displayed by the simulator.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;010&#39;: 542, &#39;001&#39;: 466, &#39;000&#39;: 516, &#39;111&#39;: 524}
</pre></div>
</div>
<p>Converting this back to truth table format we get.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_2=A \wedge B\)</span></p></th>
<th class="head"><p>Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>516</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>542</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>466</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>524</p></td>
</tr>
</tbody>
</table>
<p>We replicated all four rows of the truth table with roughly equal probability. In reality, the circuit has a perfectly split probability. In any set of random tests, we won’t see the perfect split. If you flip a coin 4 times, you probably won’t get exactly 2 head and 2 tails.</p>
</div>
<div class="section" id="disjunction">
<h2>Disjunction<a class="headerlink" href="#disjunction" title="Permalink to this headline">¶</a></h2>
<p>The Disjunction is true when either of the two inputs are true. It’s truth table be given below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \vee B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>We can build this circuit out of conjunctions and negations. Remember Demorgan’s law.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \neg ( A \vee B) = \neg A \vee \neg B
\end{align}
\)</span></p>
<p>Also, remember that double negatives cancel.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \neg \neg A = A
\end{align}
\)</span></p>
<p>We can put these together.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \vee B =&amp; \neg \neg (A \vee B) \\
        =&amp; \neg( \neg A \wedge \neg B)
\end{align}
\)</span></p>
<p>We need to apply the a negation to each input qubit. We also need to apply a negation to the result qubit <em>after</em> computing the conjunction. We want the final results to show the original inputs. To accomplish this, we undo the negations on the input qubits. This is important because we might need those qubits later in their original states for another gate.</p>
<p>We use <span class="math notranslate nohighlight">\(q_0\)</span> and <span class="math notranslate nohighlight">\(q_1\)</span> as <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. Then we put the result on <span class="math notranslate nohighlight">\(q_2=A \vee B\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Make a Circuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#Add a CCX Gate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#Apply X to the inputs</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Undo input</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#Negate result</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Measure out results</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The circuit is shown below.</p>
<p><img alt="OR Gate" src="../../_images/orGate.png" /></p>
<p>The results are displayed by the simulator.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;110&#39;: 528, &#39;101&#39;: 492, &#39;111&#39;: 515, &#39;000&#39;: 513}
</pre></div>
</div>
<p>Converting this back to truth table format we get.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_2=A \vee B\)</span></p></th>
<th class="head"><p>Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>513</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>528</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>492</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>515</p></td>
</tr>
</tbody>
</table>
<p>We replicated all four rows of the truth table with roughly equal probability.</p>
</div>
<div class="section" id="conditional">
<h2>Conditional<a class="headerlink" href="#conditional" title="Permalink to this headline">¶</a></h2>
<p>The conditional or implies is true unless true implies false.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \implies B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>We know the definition of the conditional.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \implies B = \neg A \vee B
\end{align}
\)</span></p>
<p>We just need to plug in the definition we already came up with for the disjunction.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \implies B =&amp; \neg A \vee B \\
        =&amp; \neg( \neg (\neg A) \wedge \neg B) \\
        =&amp; \neg( A \wedge \neg B) \\
\end{align}
\)</span></p>
<p>We use <span class="math notranslate nohighlight">\(q_0\)</span> and <span class="math notranslate nohighlight">\(q_1\)</span> as <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. Then we put the result on <span class="math notranslate nohighlight">\(q_2=A \implies B\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Make a Circuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#Add a CCX Gate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#Apply X to the inputs</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Undo input</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#Negate result</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Measure out results</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The circuit is shown below.</p>
<p><img alt="OR Gate" src="../../_images/impliesGate.png" /></p>
<p>The results are displayed by the simulator.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;001&#39;: 512, &#39;110&#39;: 502, &#39;100&#39;: 513, &#39;111&#39;: 521}
</pre></div>
</div>
<p>Converting this back to truth table format we get.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_2=A \implies B\)</span></p></th>
<th class="head"><p>Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>513</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>502</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>512</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>521</p></td>
</tr>
</tbody>
</table>
<p>We replicated all four rows of the truth table with roughly equal probability.</p>
</div>
<div class="section" id="exclusive-or">
<h2>Exclusive Or<a class="headerlink" href="#exclusive-or" title="Permalink to this headline">¶</a></h2>
<p>The exclusive or is true when either A or B is true, but not both.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \oplus B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>We can define the exclusive or using only conjunctions.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \oplus B = \neg (A \wedge B) \wedge \neg ( \neg A \wedge \neg B)
\end{align}
\)</span></p>
<p>This has more conjunctions than we have seen before. We can’t compute all this using only one gate. We need <strong>working qubits</strong>. We will add extra qubits to store partial results. We will not <strong>measure</strong> these qubits. We want them to be true temporary qubits. We completely ignore their final values.</p>
<p>This example shows how important it is to undo out actions. We need to use the value of <span class="math notranslate nohighlight">\(q_0\)</span> multiple times. If we don’t result it after each use, our later computations will be wrong.</p>
<p>We will use 5 qubits.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(q_0\)</span> is for <span class="math notranslate nohighlight">\(A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(q_1\)</span> is for <span class="math notranslate nohighlight">\(B\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(q_2\)</span> is for <span class="math notranslate nohighlight">\(A \oplus B\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(q_3\)</span> is for <span class="math notranslate nohighlight">\(\neg (A \wedge B)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(q_4\)</span> is for <span class="math notranslate nohighlight">\(\neg ( \neg A \wedge \neg B)\)</span></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Make a Circuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#Add a CCX Gate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#q_3 is for -(A and B)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#q4 is for -(-A wedge -B)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="c1">#Not the result</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="c1">#undo action</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="c1">#undo action</span>
<span class="c1">#q2 is for q3 and q4</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Measure out results</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>This is the most complex circuit so far.</p>
<p><img alt="XOR Gates" src="../../_images/xorGate.png" /></p>
<p>The results are displayed by the simulator.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;110&#39;: 520, &#39;011&#39;: 511, &#39;000&#39;: 499, &#39;101&#39;: 518}
</pre></div>
</div>
<p>Converting this back to truth table format we get.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_2=A \oplus B\)</span></p></th>
<th class="head"><p>Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>499</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>520</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>518</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>511</p></td>
</tr>
</tbody>
</table>
<p>We replicated all four rows of the truth table with roughly equal probability. Notice that the temporary qubits don’t appear because they are not measured.</p>
</div>
<div class="section" id="bi-conditional">
<h2>Bi-Conditional<a class="headerlink" href="#bi-conditional" title="Permalink to this headline">¶</a></h2>
<p>The Bi-Conditional is the logical equivelance operator. It tells us if two values are equal.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \iff B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>This is the opposite of the exclusive or. We can just negate an exclusive or to create it.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \iff B = \neg (A \oplus B)
\end{align}
\)</span></p>
<p>All we need to do for our circuit is throw an extra X Gate on the result qubit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Make a Circuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#Add a CCX Gate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#q_3 is for -(A and B)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#q4 is for -(-A wedge -B)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="c1">#Not the result</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="c1">#undo action</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="c1">#undo action</span>
<span class="c1">#q2 is for q3 and q4</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Not the Final Result</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Measure out results</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The circuit is shown below.</p>
<p><img alt="If and Only If" src="../../_images/equalsGate.png" /></p>
<p>The results match the Bi-Conditional operator.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;111&#39;: 494, &#39;100&#39;: 532, &#39;010&#39;: 519, &#39;001&#39;: 503}
</pre></div>
</div>
<p>Converting this back to truth table format we get.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_2=A \iff B\)</span></p></th>
<th class="head"><p>Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>532</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>519</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>503</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>494</p></td>
</tr>
</tbody>
</table>
<p>We replicated all four rows of the truth table with roughly equal probability.</p>
</div>
<div class="section" id="working-qubits">
<h2>Working Qubits<a class="headerlink" href="#working-qubits" title="Permalink to this headline">¶</a></h2>
<p>It is often the case that we need <strong>working qubits</strong> to compute a final value. In the pervious examples, we just threw these qubits away. That is not a very efficient use of them. It we are doing a long computation, we don’t want to make tons of extra wires if each are only used one time.</p>
<p>It is a better plan to rest any working qubits to <span class="math notranslate nohighlight">\(\left| 0 \right&gt;\)</span> when we are done we them. Since very gave has an inverse, we can also undo our actions. The following circuit is a new version of the XOR gate. It works the same way as before, but clears all the working qubits.</p>
<p>We measure all 5 qubits just to see the working qubits are set back to zero when we are done.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Make a Circuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="c1">#Add a CCX Gate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#q_3 is for -(A and B)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#q4 is for -(-A wedge -B)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="c1">#Not the result</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="c1">#undo action</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="c1">#undo action</span>
<span class="c1">#q2 is for q3 and q4</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#Clear q3 by doing gates backwards</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#Clear q4 by doing gates backwards</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="c1">#undo action</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="c1">#undo action</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="c1">#Not the result</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1">#Measure out results</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>The circuit is much bigger, but this component would fit better into a larger circuit.</p>
<p><img alt="XOR with cleared working qubits" src="../../_images/xorGate2.png" /></p>
<p>Notice that the first two qubits always measure 0. Nothing we do effected their outcome because we always undid our actions.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;00011&#39;: 491, &#39;00101&#39;: 505, &#39;00000&#39;: 553, &#39;00110&#39;: 499}
</pre></div>
</div>
<p>This is a critcal skill to keep the number of qubits small during our computation. Our Quantum Computer will only have a certain number of qubits available for use. We can’t create infinite temporary wires.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/003_classic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="001_qiskit.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Qiskit Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="003_adder.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Simple Adder</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>