
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Adder &#8212; Quantum Programming for Computer Scientists</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Phase Kickback" href="../004_logical/001_kickback.html" />
    <link rel="prev" title="Classic Logic" href="002_logic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Programming for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../000_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/001_complex.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/002_linear.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/003_qubits.html">
   Qubits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../001_found/004_gates.html">
   Gates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Physics Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../002_physics/001_physics.html">
   Physics Fundamentals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Classic Logic
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="001_qiskit.html">
   Qiskit Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_logic.html">
   Classic Logic
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Simple Adder
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logic Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/001_kickback.html">
   Phase Kickback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/002_jozsa.html">
   Deutsch-Jozsa Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/003_simon.html">
   Simon’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/004_bernstein.html">
   Bernstein-Vazirani’s Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../004_logical/005_grover.html">
   Grover’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/001_represent.html">
   Number Representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/002_qft.html">
   Quantum Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../005_math/003_shor.html">
   Shor’s Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../999_references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/003_classic/003_adder.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-2-qubits">
   Adding 2 Qubits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-a-fuller-adder-circuit">
   Making a Fuller Adder Circuit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conditional-examples">
   Conditional Examples
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Simple Adder</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-2-qubits">
   Adding 2 Qubits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-a-fuller-adder-circuit">
   Making a Fuller Adder Circuit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conditional-examples">
   Conditional Examples
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="simple-adder">
<h1>Simple Adder<a class="headerlink" href="#simple-adder" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-2-qubits">
<h2>Adding 2 Qubits<a class="headerlink" href="#adding-2-qubits" title="Permalink to this headline">¶</a></h2>
<p>If we want to add two single bits together, there are four possible outcomes. We require 2 bits for output. It we add <span class="math notranslate nohighlight">\(1+1=2\)</span> this cannot be stored in a single bit.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Input 1</p></th>
<th class="head"><p>Input 2</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>00</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>01</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>01</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<p>We break this two digit number up into two parts the result bit and the carry bit. The carry bit carries over to the next column.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>Carry</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The result bit is just <span class="math notranslate nohighlight">\(A \oplus B\)</span>. The carry bit is just <span class="math notranslate nohighlight">\(A \wedge B\)</span>.</p>
<p>To make something we can extend to be a full adder, we need one more bit. We need to be able to carry in a bit from the previous computation to the next one.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>Carry In</p></th>
<th class="head"><p>Carry Out</p></th>
<th class="head"><p>Result</p></th>
<th class="head"><p>Summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(0+0+0=0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(0+0+1=1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(0+1+0=1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(0+1+1=2\)</span></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(1+0+0=1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(1+0+1=2\)</span></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(1+1+0=2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(1+1+1=3\)</span></p></td>
</tr>
</tbody>
</table>
<p>We could try and translate this directly into logic gates and then implement those logic gates on the quantum circuit. This might not be the most efficient solution. The more gates and temporary qubits we use, the more complex our circuit becomes.</p>
<p>We need to think about the basic tools of the quantum circuit and how to take advantage of them. We have two very userful gates.</p>
<ul class="simple">
<li><p>CCX(a,b,c) - if <span class="math notranslate nohighlight">\(a \wedge b\)</span> then apply X to <span class="math notranslate nohighlight">\(c\)</span></p></li>
<li><p>CX(a,b) - if <span class="math notranslate nohighlight">\(a\)</span> then apply X to <span class="math notranslate nohighlight">\(c\)</span></p></li>
</ul>
<p>First, let us think about the carry bit. If <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are both 1 then the sum is at least 2. If we ignore the carry in, we can just say CCX(a,b,carry out).</p>
<p><img alt="And Two bits together" src="../../_images/adder_01.png" /></p>
<p>Let’s reorganize our truth table around the carry in bit.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>Carry In</p></th>
<th class="head"><p>Carry Out</p></th>
<th class="head"><p>Result</p></th>
<th class="head"><p>Summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(0+0+0=0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(0+1+0=1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(1+0+0=1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(1+1+0=2\)</span></p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(0+0+1=1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(0+1+1=2\)</span></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(1+0+1=2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(1+1+1=3\)</span></p></td>
</tr>
</tbody>
</table>
<p>The previous circuit will set the carry out correct for the first 4 rows. If the carry in is zero, we don’t need to do anything else. We can look more closely at the last four rows.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>Answer So Far</p></th>
<th class="head"><p>Carry In</p></th>
<th class="head"><p>Carry Out</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Let’s think about when our carry out is wrong in this case. In the first and last row it is still correct. In the middle two rows, it is incorrect.</p>
<p>When do we need to change the <em>answer so far</em>? We need to change it when <span class="math notranslate nohighlight">\(A\)</span> or <span class="math notranslate nohighlight">\(B\)</span> is one, but not both. We can think of this as an if statement problem.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#This is what our first gate did</span>
<span class="c1">#Deal with the carry in</span>
<span class="n">carryOut</span> <span class="o">=</span> <span class="n">A</span> <span class="ow">and</span> <span class="n">B</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">B</span>
<span class="k">if</span> <span class="n">A</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">B</span>
<span class="c1">#Now compare temp and the carry in</span>
<span class="k">if</span> <span class="n">temp</span> <span class="ow">and</span> <span class="n">carryIn</span><span class="p">:</span>
    <span class="n">carryOut</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">carryOut</span>
</pre></div>
</div>
<p>We can look at the full truth table with these concepts added in. Notice that the result of the carry out is flipped in the correct situations.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \wedge B\)</span></p></th>
<th class="head"><p>temp</p></th>
<th class="head"><p>Carry In</p></th>
<th class="head"><p>Carry Out</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0 <span class="math notranslate nohighlight">\((A \wedge B)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0 <span class="math notranslate nohighlight">\((A \wedge B)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0 <span class="math notranslate nohighlight">\((A \wedge B)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1 <span class="math notranslate nohighlight">\((A \wedge B)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0 <span class="math notranslate nohighlight">\((A \wedge B)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1 If statement applies flip <span class="math notranslate nohighlight">\(\neg(A \wedge B)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1 If statement applies flip <span class="math notranslate nohighlight">\(\neg(A \wedge B)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1 <span class="math notranslate nohighlight">\((A \wedge B)\)</span></p></td>
</tr>
</tbody>
</table>
<p>We can build these if statements using a CX and CCX gate.</p>
<p><img alt="Computation of the Carry Out" src="../../_images/adder_02.png" /></p>
<p>We can add hadamard gates to the three inputs to generate the truth table. We also need to undo the change to <span class="math notranslate nohighlight">\(q_1\)</span> so that the output table is correct.</p>
<p><img alt="Testing the Carry is Correct" src="../../_images/adder_03.png" /></p>
<p>The results we get from the simulator are given below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;0100&#39;: 238, &#39;1110&#39;: 275, &#39;0000&#39;: 258, 
    &#39;1101&#39;: 251, &#39;0010&#39;: 252, &#39;1111&#39;: 271, 
    &#39;0001&#39;: 251, &#39;1011&#39;: 252}
</pre></div>
</div>
<p>We can rewrite this in a truth table to verify.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span> (A)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span> (B)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_2\)</span> (Carry In)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_3\)</span> (Carry Out)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>We have a working solution for the carry out. We next need to worry about the result bit. This is again sorted based on the carry in value.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>Carry In</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Notice the the first four rows are <span class="math notranslate nohighlight">\(A \oplus B\)</span>. Then the next four rows are <span class="math notranslate nohighlight">\(\neg (A \oplus B)\)</span>.</p>
<p>We can think of this another way. When the carry is zero, it does not effect the result. If A is equal to zero, the result is B! If A is equal to 1, then the result is the opposite of B.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temp</span> <span class="o">=</span> <span class="n">b</span>
<span class="k">if</span> <span class="n">A</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">b</span>
</pre></div>
</div>
<p>We can then think about adding in the carry. If the value of this <code class="docutils literal notranslate"><span class="pre">temp</span></code> is 0 then the result is actually the carry in. If the value of the <code class="docutils literal notranslate"><span class="pre">temp</span></code> is 1, then the result is the opposite of the carry in. We even already computed this temp in the previous stage!</p>
<p>We can use the carry in wire as our output wire. We just need to add an extra CX gate. We add it after computation of the carry out, but before we undo the <code class="docutils literal notranslate"><span class="pre">cx(0,1)</span></code> application.</p>
<p><img alt="Full Adder" src="../../_images/adder_04.png" /></p>
<p>Looking at the output results, it may at first appear we have lost the information about what the original carry in was. We could resolve this my making two circuits and forcing the carry in to be 0 or 1. That is actually not required. We have enough information to determine the missing value of the carry from each result.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;0100&#39;: 266, &#39;0000&#39;: 249, &#39;1010&#39;: 251,
    &#39;1001&#39;: 249, &#39;0101&#39;: 226, &#39;1111&#39;: 277, 
    &#39;0110&#39;: 275, &#39;1011&#39;: 255}
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(q_0\)</span> (A)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_1\)</span> (B)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_2\)</span> (Result)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q_3\)</span> (Carry)</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0+0 with Carry In 1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0+0 with Carry In 0</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0+1 with Carry In 1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0+1 with Carry In 0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1+0 with Carry In 1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1+0 with Carry in 0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1+1 with Carry in 1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1+1 with Carry in 0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="making-a-fuller-adder-circuit">
<h2>Making a Fuller Adder Circuit<a class="headerlink" href="#making-a-fuller-adder-circuit" title="Permalink to this headline">¶</a></h2>
<p>Once we build a circuit like this, we can make it into a gate object in Python. This will allow us to reuse it. The following code makes the adder circuit into a gate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Make the Adder into a 4 Wire Gate</span>
<span class="n">adder</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">adder</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">adder</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;adder&#39;</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">adder</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="c1">#Convert this circuit into a single gate</span>
<span class="n">myAdder</span> <span class="o">=</span> <span class="n">adder</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">()</span>
</pre></div>
</div>
<p>The circuit is now displayed as a single large gate. We can append it to another circuit and match the wires.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1">#Wires:</span>
<span class="c1">#q0 - input 1</span>
<span class="c1">#q1 - input 2</span>
<span class="c1">#q2 - result</span>
<span class="c1">#q3 - carry out</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">myAdder</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>The display even shows the entire circuit as one gate.</p>
<p><img alt="Full Adder as a Gate" src="../../_images/adder_05.png" /></p>
<p>You can ask qiskit to decompose the circuit into its component parts.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>
</pre></div>
</div>
<p>This will display all the gates.</p>
<p><img alt="Full Adder Decomposed" src="../../_images/adder_06.png" /></p>
<p>This makes it very easy to built a 2 bit adder. We can just use our gate.</p>
<p>We can test the adder by hard coding the inputs using the X gate or test all inputs using H gates.</p>
<p><img alt="2-qubit Adder" src="../../_images/adder_07.png" /></p>
<p>The output of this experiment is given below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
    &#39;1011011&#39;: 135, &#39;0010100&#39;: 119, &#39;0000000&#39;: 136, 
    &#39;0101000&#39;: 143, &#39;0110110&#39;: 132, &#39;1011110&#39;: 141, 
    &#39;0111001&#39;: 124, &#39;1001101&#39;: 116, &#39;0010001&#39;: 122, 
    &#39;0110011&#39;: 123, &#39;0100010&#39;: 126, &#39;0111100&#39;: 119, 
    &#39;1000111&#39;: 128, &#39;1001010&#39;: 129, &#39;0100101&#39;: 121, 
    &#39;1101111&#39;: 134
}
</pre></div>
</div>
<p>We can take each of these numbers apart to make sure they are correct.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Result</p></th>
<th class="head"><p>Input 1</p></th>
<th class="head"><p>Input 2</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1011011</p></td>
<td><p>11</p></td>
<td><p>10</p></td>
<td><p>101</p></td>
</tr>
<tr class="row-odd"><td><p>0010100</p></td>
<td><p>00</p></td>
<td><p>01</p></td>
<td><p>001</p></td>
</tr>
<tr class="row-even"><td><p>0000000</p></td>
<td><p>00</p></td>
<td><p>00</p></td>
<td><p>000</p></td>
</tr>
<tr class="row-odd"><td><p>0101000</p></td>
<td><p>00</p></td>
<td><p>10</p></td>
<td><p>010</p></td>
</tr>
<tr class="row-even"><td><p>0110110</p></td>
<td><p>10</p></td>
<td><p>01</p></td>
<td><p>011</p></td>
</tr>
<tr class="row-odd"><td><p>1011110</p></td>
<td><p>10</p></td>
<td><p>11</p></td>
<td><p>101</p></td>
</tr>
<tr class="row-even"><td><p>0111001</p></td>
<td><p>01</p></td>
<td><p>10</p></td>
<td><p>011</p></td>
</tr>
<tr class="row-odd"><td><p>1001101</p></td>
<td><p>01</p></td>
<td><p>11</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p>0010001</p></td>
<td><p>01</p></td>
<td><p>00</p></td>
<td><p>001</p></td>
</tr>
<tr class="row-odd"><td><p>0110011</p></td>
<td><p>11</p></td>
<td><p>00</p></td>
<td><p>011</p></td>
</tr>
<tr class="row-even"><td><p>0100010</p></td>
<td><p>10</p></td>
<td><p>00</p></td>
<td><p>010</p></td>
</tr>
<tr class="row-odd"><td><p>0111100</p></td>
<td><p>00</p></td>
<td><p>11</p></td>
<td><p>011</p></td>
</tr>
<tr class="row-even"><td><p>1000111</p></td>
<td><p>11</p></td>
<td><p>01</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-odd"><td><p>1001010</p></td>
<td><p>10</p></td>
<td><p>10</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p>0100101</p></td>
<td><p>01</p></td>
<td><p>01</p></td>
<td><p>010</p></td>
</tr>
<tr class="row-odd"><td><p>1101111</p></td>
<td><p>11</p></td>
<td><p>11</p></td>
<td><p>110</p></td>
</tr>
</tbody>
</table>
<p>The full source code is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">BasicAer</span>

<span class="c1">#Make the Adder into a 4 Wire Circuit</span>
<span class="n">adder</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">adder</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">adder</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;adder&#39;</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">adder</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">ccx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="c1">#Convert this circuit into a single gate</span>
<span class="n">myAdder</span> <span class="o">=</span> <span class="n">adder</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">()</span>


<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="c1">#Hard Code inputs to test</span>
<span class="c1">#00 + 00</span>
<span class="c1">#- Nothing to do</span>
<span class="c1">#01 + 00 (LSB last)</span>
<span class="c1">#qc.x(0)</span>
<span class="c1">#01 + 01</span>
<span class="c1">#qc.x(0)</span>
<span class="c1">#qc.x(2)</span>
<span class="c1">#11 + 01</span>
<span class="c1">#qc.x(0)</span>
<span class="c1">#qc.x(1)</span>
<span class="c1">#qc.x(2)</span>
<span class="c1"># or Hadamard the inputs</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>

<span class="c1">#Wires:</span>
<span class="c1">#q0 - input 1</span>
<span class="c1">#q1 - input 2</span>
<span class="c1">#q2 - result</span>
<span class="c1">#q3 - carry out</span>
<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">myAdder</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">myAdder</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>

<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">):</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>

<span class="c1">#Run our simulation!</span>
<span class="c1">#Create Simulator</span>
<span class="n">backend_sim</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="c1">#Run 2,048 tests</span>
<span class="n">job_sim</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">backend_sim</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">2048</span><span class="p">)</span>
<span class="c1">#Get the results</span>
<span class="n">result_sim</span> <span class="o">=</span> <span class="n">job_sim</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="c1">#Show the count of each outcome</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result_sim</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;adder_07.png&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">))</span>

</pre></div>
</div>
</div>
<div class="section" id="conditional-examples">
<h2>Conditional Examples<a class="headerlink" href="#conditional-examples" title="Permalink to this headline">¶</a></h2>
<p>We are only taking advantage of the conditional properties of the CX and CCX gates in this circuit. We can try to understand the circuit using classical if statements.</p>
<p>The following function implements the same circuit using classical if statements. It <em>would not</em> have the same properties as a quantum state, but it does help explain the conditional logic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">adder</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">carryIn</span><span class="p">,</span><span class="n">carryOut</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="c1">#Determine if a+b causes</span>
    <span class="c1">#carry of 1</span>
    <span class="k">if</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">carryOut</span><span class="o">=</span><span class="ow">not</span> <span class="n">carryOut</span>
    <span class="c1">#Is a XOR b true</span>
    <span class="c1">#This means a+b=1</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">b</span>
    <span class="c1">#If a+b==1 and carryIn==1</span>
    <span class="c1">#The carryOut is wrong</span>
    <span class="c1">#1+1=10!</span>
    <span class="k">if</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">carryIn</span><span class="p">:</span>
        <span class="n">carryOut</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">carryOut</span>
    <span class="c1">#if a+b!=1 then</span>
    <span class="c1">#result = carryIn+0</span>
    <span class="c1">#if a+b==1 then</span>
    <span class="c1">#result = carryIn+1</span>
    <span class="k">if</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">carryIn</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">carryIn</span>
    <span class="c1">#Undo change to b</span>
    <span class="c1">#to return in original state</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">b</span><span class="o">=</span><span class="ow">not</span> <span class="n">b</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">carryOut</span><span class="p">,</span><span class="n">carryIn</span><span class="p">)</span>
</pre></div>
</div>
<p>We can run though the eight different possible inputs to this function to see how it works.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Case 0
A= False
B= False
Carry In= False
Result:
A= False
B= False
Carry Out= False
Result= False
(False, False, False, False)
0+0+0=00

Case 1
A= False
B= False
Carry In= True
Result:
A= False
B= False
Carry Out= False
Result= True
(False, False, False, True)
0+0+1=01

Case 2
A= False
B= True
Carry In= False
Result:
A= False
B= True
Carry Out= False
Result= True
(False, True, False, True)
0+1+0=01

Case 3
A= False
B= True
Carry In= True
Result:
A= False
B= True
Carry Out= True
Result= False
(False, True, True, False)
0+1+1=10

Case 4
A= True
B= False
Carry In= False
Result:
A= True
B= False
Carry Out= False
Result= True
(True, False, False, True)
1+0+0=01

Case 5
A= True
B= False
Carry In= True
Result:
A= True
B= False
Carry Out= True
Result= False
(True, False, True, False)
1+0+1=10

Case 6
A= True
B= True
Carry In= False
Result:
A= True
B= True
Carry Out= True
Result= False
(True, True, True, False)
1+1+0=10

Case 7
A= True
B= True
Carry In= True
Result:
A= True
B= True
Carry Out= True
Result= True
(True, True, True, True)
1+1+1=11
</pre></div>
</div>
<p>A full version of the Pythin script is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Implementation of</span>
<span class="c1">#Quantum Ciruict using if</span>
<span class="c1">#statements to better</span>
<span class="c1">#understand CCX and CX</span>
<span class="c1">#in this application</span>
<span class="k">def</span> <span class="nf">adder</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">carryIn</span><span class="p">,</span><span class="n">carryOut</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="c1">#Determine if a+b causes</span>
    <span class="c1">#carry of 1</span>
    <span class="k">if</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">carryOut</span><span class="o">=</span><span class="ow">not</span> <span class="n">carryOut</span>
    <span class="c1">#Is a XOR b true</span>
    <span class="c1">#This means a+b=1</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">b</span>
    <span class="c1">#If a+b==1 and carryIn==1</span>
    <span class="c1">#The carryOut is wrong</span>
    <span class="c1">#1+1=10!</span>
    <span class="k">if</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">carryIn</span><span class="p">:</span>
        <span class="n">carryOut</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">carryOut</span>
    <span class="c1">#if a+b!=1 then</span>
    <span class="c1">#result = carryIn+0</span>
    <span class="c1">#if a+b==1 then</span>
    <span class="c1">#result = carryIn+1</span>
    <span class="k">if</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">carryIn</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">carryIn</span>
    <span class="c1">#Undo change to b</span>
    <span class="c1">#to return in original state</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">b</span><span class="o">=</span><span class="ow">not</span> <span class="n">b</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">carryOut</span><span class="p">,</span><span class="n">carryIn</span><span class="p">)</span>

<span class="c1">#Generate all Possible Inputs</span>
<span class="k">def</span> <span class="nf">options</span><span class="p">():</span>
    <span class="n">values</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">temp</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">]</span>
        <span class="n">temp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="nb">bool</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">temp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="nb">bool</span><span class="p">((</span><span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="nb">bool</span><span class="p">((</span><span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">values</span>

<span class="c1">#Prints as pretty binary</span>
<span class="k">def</span> <span class="nf">binary</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">c</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">m</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
    <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{:d}</span><span class="s2">+</span><span class="si">{:d}</span><span class="s2">+</span><span class="si">{:d}</span><span class="s2">=</span><span class="si">{:d}{:d}</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>

<span class="c1">#Print all options as an example</span>
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">count</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">options</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Case&quot;</span><span class="p">,</span><span class="n">count</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A=&quot;</span><span class="p">,</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B=&quot;</span><span class="p">,</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Carry In=&quot;</span><span class="p">,</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Result:&quot;</span><span class="p">)</span>
        <span class="n">x</span><span class="o">=</span><span class="n">adder</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A=&quot;</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B=&quot;</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Carry Out=&quot;</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Result=&quot;</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">binary</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/003_classic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="002_logic.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Classic Logic</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../004_logical/001_kickback.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Phase Kickback</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Boady<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>